<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
	<title >index</title>
	<meta name='Keywords' content="" />
	<meta name='Description' content="" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link href="http://www.vipreantivirus.cz/newsite/css/styles.css" type="text/css" rel="stylesheet" />
	<link href="http://www.vipreantivirus.com/jquery-ui-1.8.7.custom.css" type="text/css" rel="stylesheet" />
	<link rel="stylesheet" type="text/css" href="http://www.vipreantivirus.com/fancybox/jquery.fancybox-1.3.4.css" media="screen" />
	<!--[if lte IE 6]>
		<link href="ie6.css" rel="stylesheet" type="text/css" />
	<![endif]--> 
   
   <script type="text/javascript" src="http://www.vipreantivirus.com/js/jquery-1.4.4.min.js"></script>
   <!--<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>-->
	<script type="text/javascript">
		<!--
			!window.jQuery && document.write('<script src="jquery-1.4.3.min.js"><\/script>');
		-->
	</script>
	<script type="text/javascript" src="http://www.vipreantivirus.com/fancybox/jquery.mousewheel-3.0.4.pack.js"></script>
	<script type="text/javascript" src="http://www.vipreantivirus.com/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
	<script type="text/javascript" src="http://www.vipreantivirus.com/js/jquery-ui-1.8.7.custom.min.js"></script>
	<script src="http://www.vipreantivirus.com/js/swfobject.js" type="text/javascript"></script>
 
  <script type="text/javascript">
  <!--
  $(document).ready( function(){
   $('#tabs').tabs();
   $('#tabs2').tabs();
 
   $('a.fancy[rel=screen_group]').fancybox();
 
   var params = {
    menu: "false",
    scale: "noScale",
    allowFullscreen: "true",
    allowScriptAccess: "always",
    bgcolor: "#FFF"
   };
   var attributes = {
 
   };
 
  });
  -->
  </script>

  
	
   
<!-- INSERT ANALYTICS TRACKER -->
 
</head>

<body>
	<div id="page">
		<div id="wrapper" style='text-align:center'>
			<div id="content" style='text-align:left'>
				<div id="header">
					<a href="http://www.vipreantivirus.cz/newsite/" class="logo">&nbsp;</a>
      				<div class="main-menu">
						<ul>
							<li><a href="http://www.vipreantivirus.cz/newsite/">Domů</a></li>
							<li><img src="http://www.vipreantivirus.cz/newsite/images/main-menu-delimiter.png" alt="" /></li>
							<li><a href="http://www.vipreantivirus.cz/newsite/Antivirus-Trial/">Stáhnout zdarma</a></li>
							<li><img src="http://www.vipreantivirus.cz/newsite/images/main-menu-delimiter.png" alt="" /></li>
						    <li><a href="http://www.vipreantivirus.cz/newsite/best-antivirus/">Recenze</a></li>
							<li><img src="http://www.vipreantivirus.cz/newsite/images/main-menu-delimiter.png" alt="" /></li>
							<li><a href="http://www.vipreantivirus.cz/newsite/Support/">Podpora</a></li>
							<!--<li><img src="http://www.vipreantivirus.cz/newsite/images/main-menu-delimiter.png" alt="" /></li>
							<li><a href="https://shop.vipreantivirus.com/582/?scope=affiliatesignup">Affliates</a></li>-->
						</ul>
      					<div class="clear"></div>
     				</div>

<div class="submenu">
					<ul>
						<!--<li><a href="http://www.vipreantivirus.cz/Software/CounterSpy-Antispyware/">CounterSpy</a></li>-->
						<li class="active"><a href="http://www.vipreantivirus.cz/newsite/Software/VIPRE-Antivirus/">VIPRE</a></li>
						<li><a href="http://www.vipreantivirus.cz/newsite/Software/VIPRE-Premium-Antivirus/">VIPRE Premium</a></li>
						<li><a href="http://www.vipreantivirus.cz/newsite/Business/VIPRE-Enterprise/">VIPRE Business</a></li>
					</ul>
					<div class="clear"></div>
					</div>
				</div>

<table class="main-grid">
    <tr>
     <td class="center-collumn">
 
 
      <div class="product-about">
 
       <div class="img-block">
        <div id="altContent">
         <img src="http://vipreantivirus.com/images/VPC-screens.jpg">
        </div>
       </div>
 
       <div class="description" style='font-size:0.8em'>
        <h1>High Performance Antivirus</h1>
		<p>VIPRE Antivirus is the light-weight and highly effective antivirus program that does not slow down your PC.  Using next-generation technology, VIPRE protects your computer from all types of malware threats including viruses, adware, spyware, worms, rootkits, and more.</p>
 
		<p>And VIPRE is supported by a world-class team of experts, with toll-free support and free malware removal assistance! <b>Get VIPRE today and get the peace of mind of the world's most-loved antivirus product!</b></p>
       </div>
 
 
       <div id="tabs">
        <ul>
         <li><a href="#tabs-1">Overview</a></li>
         <li><a href="#tabs-2">Features</a></li>
         <li><a href="#tabs-3">Accolades</a></li>
         <li><a href="#tabs-4">Details</a></li>
         <li><a href="#tabs-5">Screenshots</a></li>
        </ul>
 
 
        <div id="tabs-1">
         <table border='0'>
          <tr>
           <td width='50%' valign='top'>
 
            <table border='0' style='font-size:0.8em'>
             <tr>
              <td valign='top'>
               <table cellpadding="0" cellspacing="5" border="0" style='font-size:13px'>
                <tr>
                 <td valign="top">
               <img src="http://www.vipreantivirus.cz/newsite/images/icon/doesnt-slow.png" alt=""></td>
               <td><b>Does Not Slow Down Your PC</b><br />
               VIPRE optimizes overall performance by combining antivirus and antispyware together into one, single, powerful tool, all written completely from scratch with the latest technologies.
               </td>
              </tr>
              <tr>
               <td valign="top">
               <img src="http://www.vipreantivirus.cz/newsite/images/icon/easy-use.png" alt=""></td>
               <td >
               <b>Easy-to-Use</b><br />
               Developed with you in mind so it's easy to understand and use with minimal notifications and the very best threat protection.
               </td>
               </tr>
               <tr>
               <td valign="top">
               <img src="http://www.vipreantivirus.cz/newsite/images/icon/money-back.png" alt=""></td>
               <td>
               <b>100% Money Back Guarantee</b><br />
               VIPRE comes with a 30-day money back guarantee.  If you are not satisfied, we won't make you jump through hoops to get all your money back.
               </td>
               </tr>
               </table>
              </td>
             </tr>
            </table>
 
           </td>
           <td width='50%'>
 
            <table border='0' style='font-size:0.8em'>
             <tr>
              <td valign='top'>
               <table cellpadding="0" cellspacing="5" border="0" style='font-size:13px'>
               <tr>
               <td valign="top">
               <img src="http://www.vipreantivirus.cz/newsite/images/icon/malware.png" alt=""></td>
               <td>
               <b>Best Malware Detections</b><br />
               Ranked one of the top performing antivirus products in the world for malware detection, VIPRE detects, removes and blocks all types of PC threats.<br />
               <br />
               </td>
               </tr>
               <tr>
               <td valign="top">
               <img src="http://www.vipreantivirus.cz/newsite/images/icon/support.png" alt=""></td>
               <td>
               <b>Free Tech Support</b><br />
               All customers receive free technical support from some of the best support technicians in the industry.<br />
               <br />
               </td>
               </tr>
               <tr>
               <td valign="top">
               <img src="http://www.vipreantivirus.cz/newsite/images/icon/free-malware.png" alt=""></td>
               <td>
               <b>Free Malware Removal Assistance</b><br />
               Every purchase of VIPRE includes absolutely free malware removal assistance.  We'll guarantee your satisfaction, or you'll get a 100% refund -- no questions asked.
               </td>
               </tr>
               </table>
              </td>
             </tr>
            </table>
 
           </td>
          </tr>
         </table>
        </div>
 
        <div id="tabs-2" style='font-size:0.8em'>
         <p ><b>High performance threat protection with low impact on system resources</b></p>
			<p>User tell us the biggest frustration with antivirus programs is bloat and high resource usage. VIPRE Antivirus has been completely written from scratch to run seamlessly without impairing system performance.  Users report amazing results after replacing their existing antivirus with VIPRE - it's like they have a new system!</p>
			<p><br /></p>
 
			<p><b>All-new technology delivers a powerpful antivirus and antispyware engine</b></p>
			<p>At VIPRE's core is an antivirus and antispyware engine that merges the detection of all types of malware into a single efficient and powerful system. The new technology was developed exclusively by GFI, without building on older generation antivirus engines. VIPRE uses next-generation technologies making it the future of antivirus programs.</p>
			<p><br /></p>
 
			<p><b>Advanced anti-rootkit technology</b></p>
			<p>VIPRE's all-new anti-rootkit technology finds and disables malicious hidden processes, threats, modules, services, files, Alternate Data Streams (ADS), or registry keys on a user's system.<br />
			<br />
			Removing rootkits is supplemented by VIPRE's FirstScan&trade; which runs at the system's boot time. FirstScan bypasses the Windows operating system, to directly scan certain locations of the hard drive for malware, removing infections where found.
			<p><br /></p>
 
			<p><b>Real-time monitoring with Active Protection&trade;</b></p>
			<p>VIPRE's Active Protection delivers real time monitoring and protection against known and unknown malware threats. Active Protection works inside the Windows kernel (the core of the operating system), watching for malware and stopping it before it has a chance to execute on a user's system.</p>
			<p><br /></p>
 
			<p><b>Full protection against email-borne threats</b></p>
			<p>VIPRE Antivirus includes comprehensive protection against email viruses, with direct support for Outlook, Outlook Express and Windows Mail; and support for any email program that uses POP3 and SMTP (Thunderbird, IncrediMail, Eudora, etc.).</p>
	<p><br /></p>
        </div>
        <div id="tabs-3">
<table cellpadding="10" cellspacing="10" border="0" width="100%">
        <tr>
        <td width="33%">
        <img src="http://www.vipreantivirus.cz/newsite/images/awards/0_av_test.png" width="100"></td>
 
        <td width="33%"><img src="http://www.vipreantivirus.cz/newsite/images/awards/2010-icsa-av-small.gif"></td>
 
        <td width="33%"><img src="http://www.vipreantivirus.cz/newsite/images/awards/vipre-award-pc-security-lab.png"></td>
        </tr>
 
 
        <tr>
        <td><img src="http://www.vipreantivirus.cz/newsite/images/awards/VB100-Award.png" width="100"></td>
 
		<td><img src="http://www.vipreantivirus.cz/newsite/images/awards/vipre-intel-certified-badge.gif"></td>
 
        <td><img src="http://www.vipreantivirus.cz/newsite/images/awards/vipre-windows-7.png"></td></tr>
 
        <tr>
        <td>
        <img src="http://www.vipreantivirus.cz/newsite/images/awards/vipre-oesis-antivirus.gif"></td>
 
		<td><img src="http://www.vipreantivirus.cz/newsite/images/awards/vipre-award-westcoast-labs-.png"></td>
      <td><!--<img src="http://www.vipreantivirus.cz/newsite/images/awards/vipre-award-westcoast-labs-.png">--></td>
      </tr>
      </table>
 
 
 
 
 
 
        </div>
        <div id="tabs-4" style='font-size:0.8em'>
 
         <p><b>Version:</b> 4.0.3904</p>
			<p><br /></p>
 
			<p><b>Filesize:</b> 13.6 MB</p>
			<p><br /></p>
 
			<p><b>System Requirements:</b></p>
			<p>Windows Pentium system with a minimum 512MB RAM</p>
			<p><br /></p>
			<p>At least 150MB of available free space on your hard drive</p>
			<p><br /></p>
			<p>All Internet browsers are supported for Active Protection, scanning, and removal of threats. Internet Explorer 6 or higher must be installed for VIPRE to function properly; however IE does not have to be your default browser.</p>
			<p><br /></p>
 
			<p><b>Supported Operating Systems:</b></p>
			<p>Windows 2000 SP4 RU1, Windows XP and higher (32 and 64-bit), Windows Vista and higher (32 and 64-bit)</p>
			<p><br /></p>
 
			<p><b>Supported Email Applications:</b></p>
			<p>Outlook 2000 and higher, Outlook Express 5.0 and higher, Windows Mail on Vista, and SMTP and POP3 (Thunderbird, IncrediMail, Eudora, etc.)</p>
			<p><br /></p>
 
	        </div>
        <div id="tabs-5" style='font-size:0.8em'>
         <table class="product-screenshots">
		<tr>
			<td><a href="http://www.vipreantivirus.cz/newsite/images/screenshots/VIPRE-Home-1.jpg" id="defss" class="fancy" rel="screen_group"><img src="http://www.vipreantivirus.cz/newsite/images/screenshots/VIPRE-Home-1.jpg" alt="" /></a></td>
			<td><a href="http://www.vipreantivirus.cz/newsite/images/screenshots/VIPRE-Home-2.jpg" class="fancy" rel="screen_group"><img src="http://www.vipreantivirus.cz/newsite/images/screenshots/VIPRE-Home-2.jpg" alt="" /></a></td>
		</tr>
		<tr>
			<td><a href="http://www.vipreantivirus.cz/newsite/images/screenshots/VIPRE-Home-3.jpg" class="fancy" rel="screen_group"><img src="http://www.vipreantivirus.cz/newsite/images/screenshots/VIPRE-Home-3.jpg" alt="" /></a></td>
			<td><a href="http://www.vipreantivirus.cz/newsite/images/screenshots/VIPRE-Home-4.jpg" class="fancy" rel="screen_group"><img src="http://www.vipreantivirus.cz/newsite/images/screenshots/VIPRE-Home-4.jpg" alt="" /></a></td>
		</tr>
		<tr>
			<td><a href="http://www.vipreantivirus.cz/newsite/images/screenshots/VIPRE-Home-5.jpg" class="fancy" rel="screen_group"><img src="http://www.vipreantivirus.cz/newsite/images/screenshots/VIPRE-Home-5.jpg" alt="" /></a></td>
			<td>&nbsp;</td>
		</tr>
									</table>
        </div>
 
       </div>
 
      </div>
 
     </td>
     <td class="right-collumn">
 
      <div id="tabs2">
       <ul>
        <li><a href="#tabs2-1">Buy Now</a></li>
        
       </ul>
       <div id="tabs2-1">
 
        <table style='font-size:0.8em'>
         <tr>
          <td class="rd"><input type="radio" name="period" checked="checked" onclick="$('#total_price').html('$29.95'); $('#buy_now_button').attr('href', 'https://shop.vipreantivirus.com/582/purl-VPC-1YR-1PC');" /></td>
          <td>1 Computer</td>
          <td width='75' rowspan='2'>&nbsp;</td>
          <td class="price">$29.95</td>
         </tr>
         <tr>
          <td class="rd"><input type="radio" name="period" onclick="$('#total_price').html('$39.95'); $('#buy_now_button').attr('href', 'https://shop.vipreantivirus.com/582/purl-VPC-1YR-2PC');" /></td>
          <td nowrap>2 Computers</td>
          <td class="price">$39.95</td>
         </tr>
         <tr>
          <td class="rd"><input type="radio" name="period" onclick="$('#total_price').html('$49.95'); $('#buy_now_button').attr('href', 'https://shop.vipreantivirus.com/582/purl-VPC-1YR-3PC');" /></td>
          <td colspan='2'>3 Computers or more</td>
          <td class="price">$49.95</td>
         </tr>
        </table>
        <br />
        <ul class="buy-actions">
         <li><a href="https://shop.vipreantivirus.com/582/purl-VPC-1YR-1PC" id="buy_now_button"><img src="http://www.vipreantivirus.cz/newsite/images/buy-now-button.png" alt="" /></a><br /></li>
         <li><p class="download-now"><a href="http://www.vipreantivirus.com/Antivirus-Trial/" onClick="_gaq.push(['_trackEvent', 'Product Page DL', 'VPC', '/software/vipre-antivirus/index.cfm']);">DOWNLOAD FREE TRIAL</a></p></li>
         <li><!-- BEGIN LivePerson Button Code --><div style="margin-left:30px;"><table border='0' cellspacing='2' cellpadding='2'><tr><td align="center"></td><td align='center'><a id="_lpChatBtn" href='https://server.iad.liveperson.net/hc/26582699/?cmd=file&file=visitorWantsToChat&site=26582699&byhref=1&SESSIONVAR!skill=Support%3A%20VIPRE%20Premium&imageUrl=https://server.iad.liveperson.net/hcp/Gallery/ChatButton-Gallery/English/TechSupport/3c' target='chat26582699'  onClick="lpButtonCTTUrl = 'https://server.iad.liveperson.net/hc/26582699/?cmd=file&file=visitorWantsToChat&site=26582699&SESSIONVAR!skill=Support%3A%20VIPRE%20Premium&imageUrl=https://server.iad.liveperson.net/hcp/Gallery/ChatButton-Gallery/English/TechSupport/3c&referrer='+escape(document.location); lpButtonCTTUrl = (typeof(lpAppendVisitorCookies) != 'undefined' ? lpAppendVisitorCookies(lpButtonCTTUrl) : lpButtonCTTUrl); lpButtonCTTUrl = ((typeof(lpMTag)!='undefined' && typeof(lpMTag.addFirstPartyCookies)!='undefined')?lpMTag.addFirstPartyCookies(lpButtonCTTUrl):lpButtonCTTUrl);window.open(lpButtonCTTUrl,'chat26582699','width=475,height=400,resizable=yes');return false;" ><img src='https://server.iad.liveperson.net/hc/26582699/?cmd=repstate&site=26582699&channel=web&&ver=1&imageUrl=https://server.iad.liveperson.net/hcp/Gallery/ChatButton-Gallery/English/TechSupport/3c&skill=Support%3A%20VIPRE%20Premium' name='hcIcon' border=0></a></td> </tr><tr><td>&nbsp;</td><td align='center'><div style="margin-top:5px;"><span style="font-size:10px; font-family:Arial, Helvetica, sans-serif;"><a href="http://solutions.liveperson.com/live-chat" style="text-decoration:none; color:#000" target="_blank"><b>Live Chat</b></a><span style="color:#000"> by </span><a href="http://solutions.liveperson.com/" style="text-decoration:none; color:#FF9900" target="_blank">LivePerson</a></span></div></td> </tr> <tr><td>&nbsp;</td><td align='center'><a href='http://solutions.liveperson.com/customer-service/?site=26582699&domain=server.iad.liveperson.net&origin=chatbutton' target='_blank'  onClick="javascript:window.open('http://solutions.liveperson.com/customer-service/?site=26582699&domain=server.iad.liveperson.net&origin=chatbutton&referrer='+escape(document.location));return false;" ><img src='https://server.iad.liveperson.net/hc/26582699/?cmd=rating&site=26582699&type=indicator' name='hcRating' alt='Customer Service Rating by LivePerson' border=0></a></td></tr></table></div><!-- END LivePerson Button code --></li>
        </ul>
       </div>
 
       
 
      </div>
 
      <div class="banners">
       <ul>
        <li><a href="#"><img src="http://www.vipreantivirus.cz/newsite/images/banner-1.jpg" alt="" /></a></li>
		<li><a href="#"><img src="http://www.vipreantivirus.cz/newsite/images/banner-2.jpg" alt="" /></a></li>
 
        </li>
        <li>
         <!--<a href="#"><img src="./../images/banner-3.jpg" alt="" /></a>-->
         <div class="scr">
          <h3>Screenshots</h3>
			<a href="javascript:;" onclick="$('#defss').trigger('click');">Click here to view<br />VIPRE in action!</a>
										<img src="http://www.vipreantivirus.cz/newsite/images/scr/vipre-home.png" alt="" />
         </div>
        </li>
       </ul>
      </div>
     </td>
    </tr>
   </table>

<div class="footer">
				<a href="http://www.gfi.com" class="footer-logo">&nbsp;</a>
				<div class="social-networks">
					<ul>
						<li><a href="http://www.facebook.com/group.php?gid=81966283670"><img src="http://www.vipreantivirus.com/images/icon/facebook.png" alt="" /></a></li>
						<li><a href="http://www.twitter.com/sunbeltsoftware"><img src="http://www.vipreantivirus.com/images/icon/twitter.png" alt="" /></a></li>
						<li><a href="http://www.sunbeltblog.com/"><img src="http://www.vipreantivirus.com/images/icon/rss.png" alt="" /></a></li>
					</ul>
				</div>
				<img src="http://www.vipreantivirus.com/images/icon/made-in-usa.gif" alt="" class="made-in-usa" />
				<div class="address">
					<p>GFI Software, 33 North Garden Avenue, Suite 1200, Clearwater, FL USA 33755</p>
					<p>Int'l: 1-727-562-0101 Toll-Free: 888-688-8457 (US/Canada) sales@gfi.com</p>
				</div>
			</div>
 
		</div><!-- CONTENT -->
	</div><!-- WRAPPER -->
</div><!-- PAGE -->
 
 
</body>
</html>