<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" >
		<base href="http://www.vipreantivirus.cz/">
		<title>Proč je VIPRE Antivirus lepší? | Sunbelt Software</title>
		<meta name="Keywords" content="vipre, antivirový program, antispyware program, antivirový software, antispyware software, nejlepší antivirus, nejlepší antispyware, vipre antivirus" >
    	<meta name="Description" content="Stáhněte si zdarma 30denní verzi nejlepšího antivirového programu, jaký dnes můžete dostat! VIPRE Antivirus + Antispyware. Zjistěte, proč VIPRE představuje budoucnost antivirových programů." >
    	
		<style type="text/css">
     <!--
 
     HR
     {
     height: 1px;
     width: 610px;
     background: #4da8d4;
     margin: 30px 163px 0px 163px;
     }
 	 form
 	 {
	 font-size: 12px;
      font-family: arial,Sans-Serif;
      text-align:left;	 
	 }
	 label, input, select {margin-top:5px}
	 label
	 {
	 float:left;
	 display: block;
	 text-align:right;
	 width:120px;
	 margin-right:10px;
	 }
	 select{width:154px}
     p
     {
	  margin:0px;
      font-size: 12px;
      font-family: arial,Sans-Serif;
      text-align:left;
     }
     
     ul
     {
      font-size: 12px;
      font-family: arial,Sans-Serif;
      text-align:left;
      margin-top:0px;
      margin-left:0px;
      list-style-type: bullet;
     }
     
     h1
     {
     font-size:20px;
     font-family: arial;
     color: #4da8d4;
     letter-spacing: -1px;
     text-align:left;
     margin: 0px 0px 20px 0px;
     a:link, a:visited
     }
     
     h2
     {
     font-size:16px;
     font-family: arial;
     color: #4da8d4;
     letter-spacing: -1px;
     text-align:left;
     margin: 3px 0px 20px 0px;
     a:link, a:visited
     }
 
 
  td.cta
	{
	font-size:30px;
	font-weight: bold;
	font-family: arial;
	color: #32659a;
 
	}
 
     a:link, a:visited
     {
      color: #333333;
      font-weight: bold;
      text-decoration: none;
     }
     a:hover, a:active
     {
      color: #4b5763;
      font-weight: bold;
      text-decoration: underline;
     }
     .bodyfooter
     {
      font-size: 0.65em;
      text-align: left;
      color: #333333;
      font-family: arial,Sans-Serif;
      background-color:#dddddc;
     }
     -->
		</style>
		<script Language="JavaScript" type="text/javascript"><!--
			function Newsletter_SignupForm_Validator(theForm)
			{
			  if (theForm.Email.value == "")
			  {
			    alert("Vyplňte prosím pole \"Email\".");
			    theForm.Email.focus();
			    return (false);
			  }
			  if (theForm.Email.value.length < 7)
			  {
			    alert("Pole \"Email\" neobsahuje platnou emailovou adresu.");
			    theForm.Email.focus();
			    return (false);
			  }
			  if (theForm.Email.value.length > 255)
			  {
			    alert("Pole \"Email\" obsahuje příliš mnoho znaků.");
			    theForm.Email.focus();
			    return (false);
			  }
			  return (true);
			}
			//-->
		</script>
		<script type="text/javascript">

  		var _gaq = _gaq || [];
  		_gaq.push(['_setAccount', 'UA-360513-6']);
  		_gaq.push(['_trackPageview']);

  		(function() {
    		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  			})();

		</script>
    </head>
	<body style="text-align: center; background-color: #eee">
		
		<div style="margin-left: auto; margin-right: auto; margin-top: 15px; width:960px; height:56px; background-repeat:no-repeat;">
		<img src="/images/nav-bar1.jpg" border="0" alt="" usemap="#nav">
			<map name="nav">
				<area shape="rect" coords="10,1 63,53" href="http://www.gfi.cz" alt="GFI">
				<area shape="rect" coords="82,21 130,37" href="/" alt="VIPRE Antivirus">
				<area shape="rect" coords="170,21 225,37" href="/prehled/" alt="Co je VIPRE Antivirus?">
				<area shape="rect" coords="267,21 317,37" href="/funkce/" alt="Jaké jsou funkce VIPRE Antivirus?">
				<area shape="rect" coords="359,21 438,37" href="/proc-VIPRE/" alt="Proč je VIPRE Antivirus lepší?">
				<area shape="rect" coords="473,21 626,37" href="http://www.gfi.cz/business-antivirus-software/" alt="Antivir GFI VIPRE Antivirus Business" onClick="_gaq.push(['_trackPageview', '/vipre-business/'])">
			</map>
		</div>
		<div style="margin-left: auto; margin-right: auto; margin-top: 5px; width:960px;">
			<div style="float:left; width:631px; border:0px none; background-color:#fff;">
 				<div style="background:url('/images/top-right-corner-white.jpg') no-repeat top right; ">
 					<div style="font-size:0;height:9px;background:url('/images/top-left-corner-white.jpg') no-repeat top left;"></div>
 				</div>
  				<div style="padding: 10px 0px 0px 20px; border:0px none; height:500px">
   					<!-- Content goes here -->
					<img src="/images/whyvipre-header.jpg" class="line" border="0" alt="">
					<p style="padding:0 20px 15px 0"><b>Co dělá z VIPRE nejlepší antivir?</b></p>
					<p style="padding:0 20px 15px 0">Rychlý, s minimálními nároky na systémové zdroje,<br>se vším, co potřebujete, a ničím navíc!</p>
					<p style="padding:0 20px 15px 0">Na co vám je antivir, který odinstalujete kvůli frustraci z vysokého vytížení vašeho PC, pomalých startů systému, nekonečného množství vyskakujících notifikací či jeho neschopnosti efektivní práce s konkrétními typy spyware a malware?</p>
					<p style="padding:0 20px 15px 0">VIPRE je navržen jako vysoce výkonný produkt, s účinnou detekcí a léčením virů, trojanů, červů i spyware.</p>
					<p style="padding:0 20px 15px 0">Ve VIPRE získáte robustní a zároveň snadno ovladatelný antivir + antispyware:</p> 
					<ul>
						<li>Vysoce výkonná technologie, která &bdquo;nezabrzdí&ldquo; vaše PC.</li>
						<li>Snadno ovladatelné a intuitivní rozhraní, které zvládnete za pár minut.</li>
						<li>Minimální využití paměti a v porovnání s jinými antiviry na trhu i účinnější skenovací inteligence.</li>
						<!--<li>Optional unlimited "home site license" for all the PCs in your home.</li>-->
						<li>Technická podpora zdarma.</li>
					</ul>
					<p style="padding:0 20px 15px 0">VIPRE hraje v oblasti antivirového software nejvyšší ligu a zcela jistě patří mezi nejlepší dnešní antiviry.</p>
					
  				</div>
 				<div style="background: url('/images/lower-right-corner-white.jpg') no-repeat bottom right;">
 					<div style="font-size:0;height:9px;background: url('/images/left-bottom-corner-white.jpg') no-repeat bottom left;"></div>
 				</div>
			</div>
			
			<div style="float:right; width:319px; border:0px none; background-color:#fff;">
 				<div style="background:url('/images/top-right-corner-white.jpg') no-repeat top right; ">
 					<div style="font-size:0;height:9px;background:url('/images/top-left-corner-white.jpg') no-repeat top left;"></div>
 				</div>
  				<div style="padding: 10px 10px 0px 20px; border:0px none; height:500px">
   					<!-- Content goes here -->
   					<!--<h2>Chcete být informováni o příchodu VIPRE Antivirus na český trh?</h2>
   					<p style="padding:0 0 20px 0">Zadejte níže vaši emailovou adresu a přidejte se k&nbsp;dalším, kteří budou informování o příchodu VIPRE Antivirus na český trh.</p>
   					<form method="POST" action="http://enewsletter.gfi.cz/subscribe.aspx?Task=Join" onsubmit="return Newsletter_SignupForm_Validator(this)" name="Newsletter_SignupForm">
					  <div align="center">
					  	<label for="Name">Celé jméno</label><input type="text" name="Name" size="20" maxlength="100"><br>
					  	<label for="Email">Email<span style="color:crimson;text-weight:bold"> &#42;</span></label><input type="text" name="Email" size="20" maxlength="255"><br>
					  	<label for="Email2">Email (pro&nbsp;kontrolu)<span style="color:crimson;text-weight:bold"> &#42;</span></label><input type="text" name="Email2" size="20" maxlength="255"><br>
					  	<label for="DeliveryFormat">Formát emailu:</label><select size="1" name="DeliveryFormat"><option value="HTML" selected>HTML</option><option value="TEXT">Plain text</option></select><br>
					  	<input style="float:right" type="submit" value="Přihlásit se" name="B1">
					    
					</div>
					<input type="hidden" name="NewsletterListID_12" value="ON">
					<input type="hidden" value="RandomNumber" name="Password">
					<input type="hidden" name="JoinType" value="Check">
					<input type="hidden" name="IDList" value="12">
					<input type="hidden" value="80d2143d-bad5-41f0-aa4a-72d401b105a6" name="SID">
					<input type="hidden" name="SendConfirmation" value="False">
					<input type="hidden" name="RedirectURL" value="http://www.vipreantivirus.cz/thankyou/">
					<input type="hidden" name="SendSuccessfulOptInMessage" value="True">
					<input type="hidden" name="EmailDoubleEntry" value="True">
					</form>-->
  				</div>
 				<div style="background: url('/images/lower-right-corner-white.jpg') no-repeat bottom right;">
 					<div style="font-size:0;height:9px;background: url('/images/left-bottom-corner-white.jpg') no-repeat bottom left;"></div>
 				</div>
			</div>
			<div style="clear: both"></div>
		</div>
		<div style="margin-left: auto; margin-right: auto; margin-top: 10px; width:960px;background-color:#fff;">
			<div style="background:url('/images/top-right-corner-white.jpg') no-repeat top right; ">
				<div style="font-size:0;height:9px;background:url('/images/top-left-corner-white.jpg') no-repeat top left;"></div>
			</div>
			<div style="padding: 1px 10px 1px 10px; border:0px none; height:100px;">
				<!-- Content goes here -->
				<a href="http://www.gfi.cz/business-antivirus-software/" title="Antivir a antimalware pro firemní zákazníky" style="border:0px none"><img style="float:left; margin-top:0px; margin-left:10px; border:0px none" src="http://www.gfi.cz/content/cmsimages/v/Vipre-business-shield-10910.png" alt="" border="0"><img style="float:left; margin-top:25px; margin-left:10px; margin-bottom:20px; border:0px none" src="http://www.gfi.cz/content/cmsimages/v/Vipre-business-Logo-10838.png" alt=""></a>
				<span style=" padding-right:33px; padding-top:18px; float:right;">
					<a href="http://www.facebook.com/group.php?gid=81966283670"><img src="/images/facebook.jpg" border="0" alt=""></a>
					<img src="/images/1x1clear.gif" width="25" height="2" alt="">
					<a href="http://www.twitter.com/sunbeltsoftware"><img src="/images/twitter.jpg" border="0" alt=""></a>
					<img src="/images/1x1clear.gif" width="25" height="2" alt="">
					<a href="http://www.sunbeltblog.com/"><img src="/images/blogger.jpg" border="0" alt=""></a>
				</span>
			</div>
			<div style="background: url('/images/lower-right-corner-white.jpg') no-repeat bottom right;">
				<div style="font-size:0;height:9px;background: url('/images/left-bottom-corner-white.jpg') no-repeat bottom left;"></div>
			</div>
		</div>
		<div class="bodyfooter" style="margin-left: auto; margin-right: auto; margin-top: 10px; width:960px;">
			<div style="background:url('/images/upper-right-corner-gray.jpg') no-repeat top right; ">
				<div style="font-size:0;height:9px;background:url('/images/upper-left-corner-gray.jpg') no-repeat top left;"></div>
			</div>
			<div style="padding: 2px 10px 1px 2px; border:0px none; height:60px;">
				<!-- Content goes here -->
				<img src="/images/ms-gold.jpg" alt="Microsoft Gold Certified Partner" border="0" style="float:left">
				<p><b><a href="http://www.sunbeltsoftware.com">Sunbelt Software</a> <a href="http://www.gfi.cz">je součástí rodiny GFI Software</a> | <a href="http://www.gfi.cz/business-antivirus-software/">Antivir a antimalware pro firemní zákazníky</a> | <a href="http://research.sunbeltsoftware.com">Výzkum</a> | <a href="http://www.sunbeltsoftware.com/Support/">Podpora</a> | <a href="http://www.gfi.cz/company/">O GFI</a> | <a href="http://www.sunbeltsoftware.com/Communities/">Komunita</a> |
       <a href="http://sunbeltblog.blogspot.com/">Blog</a> | <a href="http://www.gfi.cz/privacy/">Soukromí</a></b><br><font size="1">GFI Česká republika a Slovensko, Kydlinovská 161, 500 02 Hradec Králové, obchod@gfi.cz</font></p>
			</div>
		</div>
	</body>                                                                                                                                
    