<!DOCTYPE html>
<html>
	<head>
		<title>Porovnejte edice antiviru VIPRE pro domácí uživatele</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<style>
			html{
				overflow-y: scroll;
			}

			body{
				margin: 0px auto;
				padding: 0;
				width: 1024px;
				font: 75%/120% Arial, Helvetica, sans-serif;
				color:#505050;
			}

			a:link, a:visited{
				color: #0079c2;
				text-decoration: none;
			}

			a:hover, a:active{
				color: #0079c2;
				text-decoration: underline;
			}
			
			img {
				border: 0px none;
			}

			/* Nav CSS */
			#nav{
				height:100px;
				background:url(http://www.vipreantivirus.cz/images/nav-sprite.png);
				margin:-4px auto;
				padding:0;
				position:relative;
			}

			#nav li{
				margin:0;
				padding:0;
				list-style:none;
				position:absolute;
				top:39px;
			}

			#nav li, #nav a{
				height:20px;
				display:block;
			}

			#nav li#TryIt{
				height:60px;
				margin-top:-20px;
			}

			#nav li#TryIt a{
				height:60px;
			}

			#AllNew{
				left:58px;
				width:99px;
				/*border: 1px solid black;*/
			}

			#Compare{
				left:198px;
				width:114px;
				/*border: 1px solid black;*/
			}

			#Why{
				left:356px;
				width:81px;
				/*border: 1px solid black;*/
			}
			
			#Purchasing{
				left:485px;
				width:55px;
				/*border: 1px solid black;*/
			}
			
			#Support{
				left:586px;
				width:67px;
				/*border: 1px solid black;*/
			}

			#TryIt{
				left:750px;
				width:197px;
			}

			#AllNew a:hover{
				background:transparent url(http://www.vipreantivirus.cz/images/nav-sprite.png) -58px -139px no-repeat;
			}

			#Compare a:hover{
				background:transparent url(http://www.vipreantivirus.cz/images/nav-sprite.png) -198px -139px no-repeat;
			}

			#Why a:hover{
				background:transparent url(http://www.vipreantivirus.cz/images/nav-sprite.png) -356px -139px no-repeat;
			}
			
			#Purchasing a:hover{
				background:transparent url(http://www.vipreantivirus.cz/images/nav-sprite.png) -485px -139px no-repeat;
			}

			#Support a:hover{
				background:transparent url(http://www.vipreantivirus.cz/images/nav-sprite.png) -586px -139px no-repeat;
			}

			#AllNew a.active{
				background:transparent url(http://www.vipreantivirus.cz/images/nav-sprite.png) -58px -139px no-repeat;
			}

			#Compare a.active{
				background:transparent url(http://www.vipreantivirus.cz/images/nav-sprite.png) -198px -139px no-repeat;
			}

			#Why a.active{
				background:transparent url(http://www.vipreantivirus.cz/images/nav-sprite.png) -356px -139px no-repeat;
			}
			
			#Purchasing a.active{
				background:transparent url(http://www.vipreantivirus.cz/images/nav-sprite.png) -485px -139px no-repeat;
			}

			#Support a.active{
				background:transparent url(http://www.vipreantivirus.cz/images/nav-sprite.png) -586px -139px no-repeat;
			}

			
			/* Shadow line below divImages */
			#bottomShadow {
				width:1024px;
				height:12px;
				background:url(http://www.vipreantivirus.cz/images/bottom-shadow.jpg) no-repeat;
				margin:-4px auto;
				position:relative;
			}
			
			/* Footer CSS */
			#footerWrapper{
				background:url(http://www.vipreantivirus.cz/images/footer-bg.jpg) repeat-y;
				margin:15px auto;
			}
			#footerLeftLinksWrapper{
				float:left;
				font-size:0.8em;
				padding-top:5px;
			}
			#footerRightLinksWrapper{
				float:right;
				font-size:0.8em;
				padding-top:5px;
				margin-top:-31px;
			}
			.footerGFILogo{
				width:90px;
				vertical-align:top;
				float:left;
			}
			.footerCopyText{
				clear:right;
				color:#a0a0a0;
			}
		</style>
		
	</head>
	<body>
		<div style="width:100%;">
			<div>
				<img src="http://www.vipreantivirus.cz/images/main-flame.jpg" alt="" usemap="#main">
				<map name="main">
					<area shape="rect" coords="908,1,981,70" href="http://www.gfi.cz" alt="GFI.cz" title="GFI.cz" />
					<area shape="rect" coords="760,152,933,185" href="http://www.vipreantivirus.com/vipre-internet-security/download-now/" alt="Try VIPRE Free" title="Try VIPRE Free" onClick="_gaq.push(['_trackEvent', 'Download Now', 'VIS', '/promos/vipre-5/speed-matters/flames/index.cfm']);"/>
				</map>
			</div>
			<div>
				<ul id="nav">
					<li id="AllNew"><a href="/AllNew" title="Zcela nový VIPRE pro rok 2012"></a></li>
					<li id="Compare"><a href="/Compare" class="active" title="Porovnejte edice antiviru VIPRE pro domácí uživatele"></a></li>
					<li id="Why"><a href="/Why" title="Proč na rychlosti záleží"></a></li>
					<li id="Purchasing"><a href="/Purchasing" title="Kde koupit VIPRE"></a></li>
					<li id="Support"><a href="/Support" title="Stránky technické podpory GFI VIPRE Antivirus pro domácí uživatele"></a></li>
					<a href="http://www.vipreantivirus.com/vipre-internet-security/download-now/" alt="Zkuste sami, jak VIPRE funguje. 30 dní zdarma." title="Zkuste sami, jak VIPRE funguje, na 30 dní zdarma" onClick="_gaq.push(['_trackEvent', 'Download Now', 'VIS', '/promos/vipre-5/speed-matters/flames/index.cfm']);" style="width:190px;float:right;margin-right:49px;height:55px;margin-top:20px;"></a>
				</ul>
			</div>
			<div id="divImages" style="padding-top:2px;">
				<div id="divCompare">
					<img src="http://www.vipreantivirus.cz/images/compare-flame.jpg" usemap="#links2" alt="" />
					<div style="position:absolute;left:-2000px;top:-40px">
						<h3 style="color:#319ad1;font:12pt 'Trebuchet MS', Helvetica, sans-serif;">Porovnání edicí</h3>
						<p style="color:#000;font-size:10pt;font-family:'Trebuchet MS', Helvetica, sans-serif" >Celkový výkon optimalizuje VIPRE spojením antiviru a antispyware do jediného efektivního nástroje. S VIPRE, často narozdíl od antivirů jiných výrobců, nezaznamenáte snížení výkonu vašeho PC, a navíc vás neobtěžuje zbytečnými hláškami a dotazy.</p>
					</div>
					<map name="links2">
						<area shape="rect" coords="743,306,862,333" href="http://www.vipreantivirus.com/vipre-antivirus/download-now/" alt="Try VIPRE Antivirus 2012 Free!" title="Try VIPRE Antivirus 2012 Free!" onClick="_gaq.push(['_trackEvent', 'Download Now', 'VPC', '/promos/vipre-5/speed-matters/flames/index.cfm']);"/>
						<area shape="rect" coords="872,305,988,334" href="http://www.vipreantivirus.com/vipre-internet-security/download-now/" alt="Try VIPRE Internet Security 2012 Free!" title="Try VIPRE Internet Security 2012 Free!" onClick="_gaq.push(['_trackEvent', 'Download Now', 'VIS', '/promos/vipre-5/speed-matters/flames/index.cfm']);" />
					</map>
				</div>
			</div>
			<div id="bottomShadow">&nbsp;</div>
			<div id="footerWrapper">
				<div style="width:100%;">
					<div class="footerGFILogo"><a href='http://www.gfi.cz' target='_blank'><img src='http://www.vipreantivirus.com/img2012/gfi-footer-logo.png' style="width:63px;height:29px;" vspace='5' alt='GFI Software' title='GFI Software' /></a></div>
					<div id="footerLeftLinksWrapper">
						<a href='http://www.vipreantivirus.cz/'>Domů</a> |
						<a href='http://www.vipreantivirus.cz/Antivirus-Trial/'>Download</a> |
						<a href='http://www.vipreantivirus.cz/Best-Antivirus/'>Proč VIPRE</a> |
						<a href='http://www.vipreantivirus.cz/support/' target='_blank'>Podpora</a> |
						<a href='http://malwareprotectioncenter.com/' target='_blank'>Malware Protection Center</a> |
						<a href='http://www.gfi.cz/business-antivirus-software/' target='_blank'>Verze pro firmy a organizace</a>

						<div class="footerCopyText">GFI Česká republika a Slovensko zastoupená PB Com, spol. s r.o., Kydlinovská 161, 500 02 Hradec Králové | Tel: +420 495 705 705 | E-mail: obchod@gfi.cz</div>
					</div>
					<div id="footerRightLinksWrapper">
						<a href='http://www.vipreantivirus.com/'>English</a> |
						<a href='http://www.vipreantivirus.com/IT/'>Italiano</a> |
						<a href='http://www.vipreantivirus.com/DE/'>Deutsch</a> |
						<a href='http://www.facebook.com/groups/81966283670' target='_blank'>Facebook</a> |
						<a href='http://twitter.com/vipresecurity' target='_blank'>Twitter</a> |
						<a href='http://malwareprotectioncenter.com/feed/'>RSS</a>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
