<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
	<title >index</title>
	<meta name='Keywords' content="" />
	<meta name='Description' content="" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link href="http://www.vipreantivirus.cz/newsite/css/styles.css" type="text/css" rel="stylesheet" />
	<link href="http://www.vipreantivirus.com/jquery-ui-1.8.7.custom.css" type="text/css" rel="stylesheet" />
	<link rel="stylesheet" type="text/css" href="http://www.vipreantivirus.com/fancybox/jquery.fancybox-1.3.4.css" media="screen" />
	<!--[if lte IE 6]>
		<link href="ie6.css" rel="stylesheet" type="text/css" />
	<![endif]--> 
   
   <script type="text/javascript" src="http://www.vipreantivirus.com/js/jquery-1.4.4.min.js"></script>
   <!--<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>-->
	<script type="text/javascript">
		<!--
			!window.jQuery && document.write('<script src="jquery-1.4.3.min.js"><\/script>');
		-->
	</script>
	<script type="text/javascript" src="http://www.vipreantivirus.com/fancybox/jquery.mousewheel-3.0.4.pack.js"></script>
	<script type="text/javascript" src="http://www.vipreantivirus.com/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
	<script type="text/javascript" src="http://www.vipreantivirus.com/js/jquery-ui-1.8.7.custom.min.js"></script>
	<script src="http://www.vipreantivirus.com/js/swfobject.js" type="text/javascript"></script>
 
  <script type="text/javascript">
  <!--
  $(document).ready( function(){
   $('#tabs').tabs();
   $('#tabs2').tabs();
 
   $('a.fancy[rel=screen_group]').fancybox();
 
   var params = {
    menu: "false",
    scale: "noScale",
    allowFullscreen: "true",
    allowScriptAccess: "always",
    bgcolor: "#FFF"
   };
   var attributes = {
 
   };
 
  });
  -->
  </script>

  
	
   
<!-- INSERT ANALYTICS TRACKER -->
 
</head>

<body>
	<div id="page">
		<div id="wrapper" style='text-align:center'>
			<div id="content" style='text-align:left'>
				<div id="header">
					<a href="http://www.vipreantivirus.cz/newsite/" class="logo">&nbsp;</a>
      				<div class="main-menu">
						<ul>
							<li><a href="http://www.vipreantivirus.cz/newsite/">Domů</a></li>
							<li><img src="http://www.vipreantivirus.cz/newsite/images/main-menu-delimiter.png" alt="" /></li>
							<li><a href="http://www.vipreantivirus.cz/newsite/Antivirus-Trial/">Stáhnout zdarma</a></li>
							<li><img src="http://www.vipreantivirus.cz/newsite/images/main-menu-delimiter.png" alt="" /></li>
						    <li><a href="http://www.vipreantivirus.cz/newsite/best-antivirus/">Recenze</a></li>
							<li><img src="http://www.vipreantivirus.cz/newsite/images/main-menu-delimiter.png" alt="" /></li>
							<li><a href="http://www.vipreantivirus.cz/newsite/Support/">Podpora</a></li>
							<!--<li><img src="http://www.vipreantivirus.cz/newsite/images/main-menu-delimiter.png" alt="" /></li>
							<li><a href="https://shop.vipreantivirus.com/582/?scope=affiliatesignup">Affliates</a></li>-->
						</ul>
      					<div class="clear"></div>
     				</div>

<div class="submenu">
					<ul>
						<!--<li><a href="http://www.vipreantivirus.cz/Software/CounterSpy-Antispyware/">CounterSpy</a></li>-->
						<li><a href="http://www.vipreantivirus.cz/newsite/Software/VIPRE-Antivirus/">VIPRE</a></li>
						<li><a href="http://www.vipreantivirus.cz/newsite/Software/VIPRE-Premium-Antivirus/">VIPRE Premium</a></li>
						<li><a href="http://www.vipreantivirus.cz/newsite/Business/VIPRE-Enterprise/">VIPRE Business</a></li>
					</ul>
					<div class="clear"></div>
					</div>
				</div>

<div class="try-free" style="text-align:center;padding-bottom:50px">
				<div class="label"></div>
				<div class="block">
					<ul class="downloads">
						<!--<li>
							<a href="http://www.vipreantivirus.com/Antivirus-Trial/CounterSpy-Antispyware/" onClick="_gaq.push(['_trackEvent', 'Downloads', 'CSC', '/antivirus-trial/index.cfm']);"><img src="./../images/download-free/download-counter-spy.png" alt="" /></a>
							<p class="price"><a href="https://shop.vipreantivirus.com/582/purl-CSC-1YR-1PC">Buy Now for<br />Only $19.95</a></p>
						</li>-->
						<li style="position: relative; left:128px;">
							<a href="http://www.vipreantivirus.com/Antivirus-Trial/VIPRE-Antivirus/" onClick="_gaq.push(['_trackEvent', 'Downloads', 'VPC', '/antivirus-trial/index.cfm']);"><img src="./../images/download-free/download-vipre-home.png" alt="" /></a>
							<p class="price"><a href="https://shop.vipreantivirus.com/582/purl-VPC-1YR-1PC">Buy Now for<br />Only $29.95</a></p>
						</li>
						<li style="position: relative; left:127px;">
							<a href="http://www.vipreantivirus.com/Antivirus-Trial/VIPRE-Premium-Antivirus/" onClick="_gaq.push(['_trackEvent', 'Downloads', 'VPP', '/antivirus-trial/index.cfm']);"><img src="./../images/download-free/download-vipre-premium.png" alt="" /></a>
							<p class="price"><a href="https://shop.vipreantivirus.com/582/purl-VPP-1YR-1PC">Buy Now for<br />Only $39.95</a></p>
						</li>
					</ul>
					<div class="clear"></div>
				</div>
			</div>
 
				<table width='100%'>
					<tr>
						<th><img src="./../images/item/brand-1.png" alt="" /></th>
						<th><img src="./../images/item/brand-2.png" alt="" /></th>
						<th><img src="./../images/item/brand-3.png" alt="" /></th>
						<th><img src="./../images/item/brand-4.png" alt="" /></th>
						<th><img src="./../images/item/brand-5.png" alt="" /></th>
						<th><img src="./../images/item/brand-6.png" alt="" /></th>
					</tr>
				</table>

<div class="footer">
				<a href="http://www.gfi.com" class="footer-logo">&nbsp;</a>
				<div class="social-networks">
					<ul>
						<li><a href="http://www.facebook.com/group.php?gid=81966283670"><img src="http://www.vipreantivirus.com/images/icon/facebook.png" alt="" /></a></li>
						<li><a href="http://www.twitter.com/sunbeltsoftware"><img src="http://www.vipreantivirus.com/images/icon/twitter.png" alt="" /></a></li>
						<li><a href="http://www.sunbeltblog.com/"><img src="http://www.vipreantivirus.com/images/icon/rss.png" alt="" /></a></li>
					</ul>
				</div>
				<img src="http://www.vipreantivirus.com/images/icon/made-in-usa.gif" alt="" class="made-in-usa" />
				<div class="address">
					<p>GFI Software, 33 North Garden Avenue, Suite 1200, Clearwater, FL USA 33755</p>
					<p>Int'l: 1-727-562-0101 Toll-Free: 888-688-8457 (US/Canada) sales@gfi.com</p>
				</div>
			</div>
 
		</div><!-- CONTENT -->
	</div><!-- WRAPPER -->
</div><!-- PAGE -->
 
 
</body>
</html>