<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" >
		<base href="http://www.vipreantivirus.cz/">
		<title>VIPRE Antivirus &ndash; nejlepší antivir | Sunbelt Software</title>
		<meta name="Keywords" content="vipre, antivirový program, antispyware program, antivirový software, antispyware software, nejlepší antivirus, nejlepší antispyware, vipre antivirus" >
    	<meta name="Description" content="VIPRE Antivirus + Antispyware je hodnocen jako jeden z nejlepších antivirů, které dnes můžete dostat. GFI VIPRE Antivirus nabízí dokonalejší ochranu před viry, červy, spyware, rootkity, emailovými viry a dalším malware." >
    	
    	  <style type="text/css">
     <!--
 	 
     body {text-align: center; background-color: #eee;}
 
     p
     {
	  margin:0px;
      font-size: 12px;
      font-family: arial,Sans-Serif;
      text-align:left;
     }
     
     ul
     {
      font-size: 12px;
      font-family: arial,Sans-Serif;
      text-align:left;
      margin-top:18px;
      margin-left:110px;
      list-style-type: bullet;
     }
     
     h1
     {
     font-size:20px;
     font-family: arial;
     color: #4da8d4;
     letter-spacing: -1px;
     text-align:left;
     margin: 0px 0px 20px 0px;
     a:link, a:visited
     }
 
     a:link, a:visited
     {
      color: #333333;
      font-weight: bold;
      text-decoration: none;
     }
     a:hover, a:active
     {
      color: #4b5763;
      font-weight: bold;
      text-decoration: underline;
     }
     .leftBottomCornerWhite {font-size:0;height:9px;background: url('/images/left-bottom-corner-white.jpg') no-repeat bottom left;}
     .rightBottomCornerWhite {background: url('/images/lower-right-corner-white.jpg') no-repeat bottom right;}
     .leftUpperCornerWhite {font-size:0;height:9px;background:url('/images/top-left-corner-white.jpg') no-repeat top left;}
     .rightUpperCornerWhite {background:url('/images/top-right-corner-white.jpg') no-repeat top right; }
     #columnsHolder {margin-left: auto; margin-right: auto; margin-top: 13px; width:960px;}
     .columnContainer {width:475px; border:0px none; background-color:#fff;}
     .column {padding: 0px 10px 0px 0px; border:0px none; height:290px}
     .bodyfooter
     {
      font-size: 0.65em;
      text-align: left;
      color: #333333;
      font-family: arial,Sans-Serif;
      background-color:#dddddc;
      margin-left: auto;
      margin-right: auto;
      margin-top: 10px;
      width:960px;
     }
     
     .bodyfooter #righttopcorner {background:url('/images/upper-right-corner-gray.jpg') no-repeat top right;}
     .bodyfooter #topleftcorner {font-size:0;height:9px;background:url('/images/upper-left-corner-gray.jpg') no-repeat top left;}
     
     img {border: 0px none;}
     .fl {float:left;}
     .fr {float:right}
     #topMenu {margin-left: auto; margin-right: auto; margin-top: 15px; width:960px; height:56px; background-repeat:no-repeat;}
     
     #header {margin-left: auto; margin-right: auto; margin-top: 5px; width:960px; height:252px; background-image:url('/images/home-img.jpg'); background-repeat:no-repeat;}
     #footer {padding: 2px 10px 1px 2px; border:0px none; height:60px;}
     .socialnetworksicons {padding-right:33px; padding-top:18px; float:right;}
     .img1 {float:left; margin-top:0px; margin-left:10px; border:0px none}
     .img2 {float:left; margin-top:25px; margin-left:10px; margin-bottom:20px; border:0px none}
     #socialnetworksbanner {padding: 1px 10px 1px 10px; /*border:0px none;*/ height:100px;}
     #socialnetworksbannerContainer {margin-left: auto; margin-right: auto; margin-top: 10px; width:960px;background-color:#fff;"}
     
     -->
    
    
    
  </style>
  <script type="text/javascript">

  		var _gaq = _gaq || [];
  		_gaq.push(['_setAccount', 'UA-360513-6']);
  		_gaq.push(['_trackPageview']);

  		(function() {
    		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  			})();

		</script>
    </head>
	<body>
		
		<div id="topMenu">
		<img src="/images/nav-bar1.jpg" border="0" alt="" height="56" width="960" usemap="#nav">
			<map name="nav">
				<area shape="rect" coords="10,1 63,53" href="http://www.gfi.cz" alt="GFI">
				<area shape="rect" coords="82,21 130,37" href="/" alt="VIPRE Antivirus">
				<area shape="rect" coords="170,21 225,37" href="/prehled/" alt="Co je VIPRE Antivirus?">
				<area shape="rect" coords="267,21 317,37" href="/funkce/" alt="Jaké jsou funkce VIPRE Antivirus?">
				<area shape="rect" coords="359,21 438,37" href="/proc-VIPRE/" alt="Proč je VIPRE Antivirus lepší?">
				<area shape="rect" coords="473,21 626,37" href="http://www.gfi.cz/business-antivirus-software/" alt="Antivir GFI VIPRE Antivirus Business" onClick="_gaq.push(['_trackPageview', '/vipre-business/'])">
			</map>
		</div>
		<div id="header"></div>
		<div id="columnsHolder">
			<div class="columnContainer fl">
 				<div class="rightUpperCornerWhite">
 					<div class="leftUpperCornerWhite"></div>
 				</div>
  				<div class="column">
   					<!-- Content goes here -->
   					<img src="/images/vipre-antivirus-box.jpg" alt="VIPRE Antivirus Box" border="0" class="fl" height="173" width="111">
					<h1>Antivir + Antispyware</h1>
					<p><b>Nejlepší hodnota!</b> VIPRE Antivirus je&nbsp;vysoce výkonný antivir a&nbsp;antispyware, který váš počítač nezpomalí tak, jak to&nbsp;znáte u&nbsp;tradičních, technologicky zastaralých bezpečnostních produktů.</p>
					<ul>
						<li>Špičková proaktivní ochrana před malware, včetně virů, adware, spyware a rootkitů.</li>
						<li>Nezpomalí vaše PC.</li>
						<li>Všechno nové technologie: antivirové + antispyware jádro.</li>
						<li>Úplná ochrana před emailovými hrozbami.</li>
						<li>Ideální pro netbook, který potřebuje antimalware ochranu.</li>
					</ul>
					<p style="text-align:right; margin-top:50px"><a href="http://go.sunbeltsoftware.com/?linkid=411" onClick="_gaq.push(['_trackPageview', '/downloads/vipre-home/'])"><img src="images/free-trial.gif" alt="Download VIPRE Antivirus Home" height="27" width="116"></a></p>
  				</div>
  				
 				<div class="rightBottomCornerWhite">
 					<div class="leftBottomCornerWhite"></div>
 				</div>
			</div>
			
			<div class="columnContainer fr">
 				<div class="rightUpperCornerWhite">
 					<div class="leftUpperCornerWhite"></div>
 				</div>
  				<div class="column">
   					<!-- Content goes here -->
   					<img src="/images/vipre-premium-box.jpg" alt="VIPRE Antivirus Premium Box" border="0" class="fl" height="173" width="114">
					<h1>Antivir + Antispyware + Firewall</h1>
                	<p><b>Komplexní ochrana!</b> VIPRE Antivirus Premium je vysoce výkonný antivir + antispyware + integrovaný firewall. Váš počítač nezpomalí tak, jak to&nbsp;znáte u&nbsp;tradičních, technologicky zastaralých bezpečnostních produktů.<br>
					<ul>
						<li>Nezpomalí vaše PC.</li>
						<li>Nové antivirové a antispyware jádro <i>a</i> firewall.</li>
						<li>Moderní anti-rootkit technologie.</li>
						<li>Prvotřídní proaktivní ochrana.</li>
						<li>Ochrana pro email: Outlook, Windows Mail&hellip;</li>
						<li>Ideální antivir pro netbook.</li>
					</ul>
					<p style="text-align:right; margin-top:35px"><a href="http://go.sunbeltsoftware.com/?linkid=405" onClick="_gaq.push(['_trackPageview', '/downloads/vipre-home-premium/'])"><img src="images/free-trial.gif" alt="Download VIPRE Antivirus Home" height="27" width="116"></a></p>
  				</div>
 				<div class="rightBottomCornerWhite">
 					<div class="leftBottomCornerWhite"></div>
 				</div>
			</div>
			<div style="clear: both"></div>
		</div>
		<div id="socialnetworksbannerContainer">
			<div class="rightUpperCornerWhite">
				<div class="leftUpperCornerWhite"></div>
			</div>
			<div id="socialnetworksbanner">
				<!-- Content goes here -->
				<a href="http://www.gfi.cz/business-antivirus-software/" title="Antivir a antimalware pro firemní zákazníky"><img class="img1" src="http://www.gfi.cz/content/cmsimages/v/Vipre-business-shield-10910.png" alt="" height="108" width="100" border="0"><img class="img2" src="http://www.gfi.cz/content/cmsimages/v/Vipre-business-Logo-10838.png" alt="" height="58" width="243"></a>
				<span class="socialnetworksicons">
					<a href="http://www.facebook.com/group.php?gid=81966283670"><img src="/images/facebook.jpg" border="0" alt="" height="64" width="64"></a>
					<img src="/images/1x1clear.gif" width="25" height="2" alt="">
					<a href="http://www.twitter.com/sunbeltsoftware"><img src="/images/twitter.jpg" border="0" alt="" height="64" width="64"></a>
					<img src="/images/1x1clear.gif" width="25" height="2" alt="">
					<a href="http://www.sunbeltblog.com/"><img src="/images/blogger.jpg" border="0" alt="" height="64" width="64"></a>
				</span>
			</div>
			<div class="rightBottomCornerWhite">
				<div class="leftBottomCornerWhite"></div>
			</div>
		</div>
		<div class="bodyfooter">
			<div id="righttopcorner">
				<div id="topleftcorner"></div>
			</div>
			<div id="footer">
				<!-- Content goes here -->
				<img src="/images/ms-gold.jpg" alt="Microsoft Gold Certified Partner" border="0" class="fl" height="59" width="111">
				<p><b><a href="http://www.sunbeltsoftware.com">Sunbelt Software</a> <a href="http://www.gfi.cz">součást rodiny GFI Software</a> | <a href="http://www.gfi.cz/business-antivirus-software/">Antivir a antimalware pro firemní zákazníky</a> | <a href="http://research.sunbeltsoftware.com">Výzkum</a> | <a href="http://www.sunbeltsoftware.com/Support/">Podpora</a> | <a href="http://www.gfi.cz/company/">O GFI</a> | <a href="http://www.sunbeltsoftware.com/Communities/">Komunita</a> |
       <a href="http://sunbeltblog.blogspot.com/">Blog</a> | <a href="http://www.gfi.cz/privacy/">Soukromí</a></b><br><font size="1">GFI Česká republika a Slovensko, Kydlinovská 161, 500 02 Hradec Králové, obchod@gfi.cz</font></p>
			</div>
		</div>
	</body>                                                                                                                                
    