<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<base href="http://www.vipreantivirus.cz/">
<title>VIPRE Antivirus &ndash; nejlepší antivir | Sunbelt Software</title>
<meta name="Keywords" content="vipre, antivir, antivirový program, antispyware program, antivirový software, antispyware software, nejlepší antivirus, nejlepší antispyware, vipre antivirus">
<meta name="Description" content="VIPRE Antivirus + Antispyware je hodnocen jako jeden z nejlepších antivirů, které dnes můžete dostat. GFI VIPRE Antivirus nabízí dokonalejší ochranu před viry, červy, spyware, rootkity, emailovými viry a dalším malware.">
<link href="/css/homepage-stylesheet.css" rel="stylesheet" type="text/css">

<script type="text/javascript">
var _gaq=_gaq||[];_gaq.push(['_setAccount','UA-360513-6']);_gaq.push(['_trackPageview']);(function(){var ga=document.createElement('script');ga.type='text/javascript';ga.async=true;ga.src=('https:'==document.location.protocol?'https://ssl':'http://www')+'.google-analytics.com/ga.js';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(ga,s);})();</script>
</head>
<body>
<div id=topMenu>
<img src="/images/nav-bar1.jpg" border=0 alt="" height=56 width=960 usemap="#nav">
<map name=nav>
<area coords="10,1 63,53" href="http://www.gfi.cz" alt=GFI>
<area coords="82,21 130,37" href="/" alt="VIPRE Antivirus">
<area coords="170,21 225,37" href="/prehled/" alt="Co je VIPRE Antivirus?">
<area coords="267,21 317,37" href="/funkce/" alt="Jaké jsou funkce VIPRE Antivirus?">
<area coords="359,21 438,37" href="/proc-VIPRE/" alt="Proč je VIPRE Antivirus lepší?">
<area coords="473,21 626,37" href="http://www.gfi.cz/business-antivirus-software/" alt="Antivir GFI VIPRE Antivirus Business" onclick="_gaq.push(['_trackPageview', '/vipre-business/'])">
</map>
</div>
<div id=header></div>
<div id=columnsHolder>
<div class="columnContainer fl">
<div class=rightUpperCornerWhite>
<div class=leftUpperCornerWhite></div>
</div>
<div class=column>
<img src="/images/VAV-Boxshot-Right.png" alt="VIPRE Antivirus Box" border=0 class=fl height=160 width=120>
<h1>Antivir + Antispyware</h1>
<p><b>Nejlepší hodnota!</b> VIPRE Antivirus je&nbsp;vysoce výkonný antivir a&nbsp;antispyware, který váš počítač nezpomalí tak, jak to&nbsp;znáte u&nbsp;tradičních, technologicky zastaralých bezpečnostních produktů.</p>
<ul>
<li>Špičková proaktivní ochrana před malware, včetně virů, adware, spyware a rootkitů.</li>
<li>Nezpomalí vaše PC.</li>
<li>Všechno nové technologie: antivirové + antispyware jádro.</li>
<li>Úplná ochrana před emailovými hrozbami.</li>
<li>Ideální pro netbook, který potřebuje antimalware ochranu.</li>
</ul>
<p style="text-align:right; margin-top:50px"><a href="http://go.sunbeltsoftware.com/?linkid=411" onclick="_gaq.push(['_trackPageview', '/downloads/vipre-home/'])"><img src="images/free-trial.png" alt="Download VIPRE Antivirus Home" height=27 width=116></a></p>
<h3>Doporučené ceny</h3>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td style="border-bottom: 1px solid grey"></td><td style="border-bottom: 1px solid grey">bez DPH</td><td style="border-bottom: 1px solid grey">s DPH</td></tr>
<tr><td>1 PC, 1 rok</td><td class="price">599 Kč</td><td class="price">719 Kč</td></tr>
<tr><td>1 PC, Lifetime licence</td><td class="price">1799 Kč</td><td class="price">2159 Kč</td></tr> 
<tr><td>Homesite licence, 1 rok</td><td class="price">1499 Kč</td><td class="price">1799 Kč</td></tr>
</table>
</div>
<div class=rightBottomCornerWhite>
<div class=leftBottomCornerWhite></div>
</div>
</div>
<div class="columnContainer fr">
<div class=rightUpperCornerWhite>
<div class=leftUpperCornerWhite></div>
</div>
<div class=column>
<img src="/images/VIS-Boxshot-Right.png" alt="VIPRE Antivirus Premium Box" border=0 class=fl height=160 width=120>
<h1>Antivir + Antispyware + Firewall</h1>
<p><b>Komplexní ochrana!</b> VIPRE Antivirus Premium je vysoce výkonný antivir + antispyware + integrovaný firewall. Váš počítač nezpomalí tak, jak to&nbsp;znáte u&nbsp;tradičních, technologicky zastaralých bezpečnostních produktů.<br>
<ul>
<li>Nezpomalí vaše PC.</li>
<li>Nové antivirové a antispyware jádro <i>a</i> firewall.</li>
<li>Moderní anti-rootkit technologie.</li>
<li>Prvotřídní proaktivní ochrana.</li>
<li>Ochrana pro email: Outlook, Windows Mail&hellip;</li>
<li>Ideální antivir pro netbook.</li>
</ul>
<p style="text-align:right; margin-top:35px"><a href="http://go.sunbeltsoftware.com/?linkid=405" onclick="_gaq.push(['_trackPageview', '/downloads/vipre-home-premium/'])"><img src="images/free-trial.png" alt="Download VIPRE Antivirus Home" height=27 width=116></a></p>
<h3><br />Doporučené ceny</h3>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td style="border-bottom: 1px solid grey"></td><td style="border-bottom: 1px solid grey" class="price">bez DPH</td><td style="border-bottom: 1px solid grey" class="price">s DPH</td></tr>
<tr><td>1 PC, 1 rok</td><td class="price">899 Kč</td><td class="price">1079 Kč</td></tr>
<tr><td>1 PC, Lifetime licence</td><td class="price">2099 Kč</td><td class="price">2519 Kč</td></tr> 
<tr><td>Homesite licence, 1 rok</td><td class="price">1799 Kč</td><td class="price">2159 Kč</td></tr>
</table>
</div>
<div class=rightBottomCornerWhite>
<div class=leftBottomCornerWhite></div>
</div>
</div>
<div style="clear: both"></div>
</div>
<div id=socialnetworksbannerContainer>
<div class=rightUpperCornerWhite>
<div class=leftUpperCornerWhite></div>
</div>
<div id=socialnetworksbanner>
<a href="http://www.gfi.cz/business-antivirus-software/" title="Antivir a antimalware pro firemní zákazníky"><img class=img1 src="images/Vipre-business-shield.png" alt="" height=108 width=100 border=0><img class=img2 src="/images/Vipre-business-Logo.png" alt="" height=58 width=243></a>
<span class=socialnetworksicons>
<a href="http://www.facebook.com/group.php?gid=81966283670"><img src="/images/facebook.jpg" border=0 alt="" height=64 width=64></a>
<img src="/images/1x1clear.gif" width=25 height=2 alt="">
<a href="http://www.twitter.com/sunbeltsoftware"><img src="/images/twitter.jpg" border=0 alt="" height=64 width=64></a>
<img src="/images/1x1clear.gif" width=25 height=2 alt="">
<a href="http://www.sunbeltblog.com/"><img src="/images/blogger.jpg" border=0 alt="" height=64 width=64></a>
</span>
</div>
<div class=rightBottomCornerWhite>
<div class=leftBottomCornerWhite></div>
</div>
</div>
<div class=bodyfooter>
<div id=righttopcorner>
<div id=topleftcorner></div>
</div>
<div id=footer>
<img src="/images/ms-gold.jpg" alt="Microsoft Gold Certified Partner" border=0 class=fl height=59 width=111>
<p><b><a href="http://www.sunbeltsoftware.com">Sunbelt Software</a> <a href="http://www.gfi.cz">součást rodiny GFI Software</a> | <a href="http://www.gfi.cz/business-antivirus-software/">Antivir a antimalware pro firemní zákazníky</a> | <a href="http://research.sunbeltsoftware.com">Výzkum</a> | <a href="http://www.sunbeltsoftware.com/Support/">Podpora</a> | <a href="http://www.gfi.cz/company/">O GFI</a> | <a href="http://www.sunbeltsoftware.com/Communities/">Komunita</a> |
<a href="http://sunbeltblog.blogspot.com/">Blog</a> | <a href="http://www.gfi.cz/privacy/">Soukromí</a></b><br><font size=1>GFI Česká republika a Slovensko, Kydlinovská 161, 500 02 Hradec Králové, obchod@gfi.cz</font></p>
</div>
</div>
</body>
