/*
Project: Vipre
Author: lobster
*/

/* IE6 png filter
-background-image: none;
-filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src=./images/header/car.png,sizingMethod='scale');
*/

/*
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- GENERAL CLASSES -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- */
* {margin: 0; padding: 0;}
html {height: 100%;}
body {height: 100%; background: #FFF; color: #000; font-size: 12px; font-family: Arial;  line-height: 15px;}

a{color: #eb0202;}
a:hover{text-decoration: none;}
img{border: none; vertical-align: bottom;}
h1{line-height: normal; font-size: 35px;}
h2{line-height: normal;}
p{}
ul{list-style: none;}

.clear{clear:both; font-size:1px; line-height:0px;}
.hidden {display:none !important; }
.error { font-weight: bold; color: #f00; }
.text-center{text-align: center;}
.text-right{text-align: right;}
.center { margin: 0px auto;}
.block { display:block; }
.clearboth { clear:both; }
.left { float:left;}
.right { float:right;}
.nobr {white-space:nowrap;}
.rel{ position: relative;}
/*
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- CONTAINERS CLASSES -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- */
#page{height: 100%;}
#wrapper{min-height: 100%; background: url(http://www.vipreantivirus.cz/newsite/images/background/body-pattern.jpg) top left repeat-x;}
#content{padding-bottom: 50px; background: #FFF; width: 960px; margin: 0px auto;}
#header{height: 146px; background: url(http://www.vipreantivirus.cz/newsite/images/background/header.jpg) top center no-repeat; position: relative; margin-bottom: 1px;}
#center_collumn{margin-right:10em; background: #ff3300;}
#footer { position: relative; height: 50px; margin-top: -50px;}

/*
~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~ header ~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~ */
.logo{position: absolute; top: 0px; left: 0px; width: 311px; height: 82px; background: url(http://www.vipreantivirus.cz/newsite/images/logo.png); text-decoration: none;}

.main-menu{position: absolute; top: 77px; left: 0px; height: 46px;}
.main-menu a{color: #FFFFFF; font-size: 16px; line-height: 44px; text-decoration: none; font-family: "Arial";}
.main-menu li{float: left; padding: 0px 11px;}
.main-menu ul{margin-left: 15px;}

.submenu{position:absolute; top: 123px; left: 0px;}
.submenu a{line-height: 23px; text-decoration: none; color: #FFFFFF; font-size: 11px; font-weight: bold;}
.submenu li{padding: 0px 30px; height: 23px; float: left;}
.submenu .active{background: url(http://www.vipreantivirus.cz/newsite/images/submenu-active.gif) bottom center no-repeat;}

.speed-matters{height: 326px; background: url(http://www.vipreantivirus.cz/newsite/images/speed-matters.jpg) top center no-repeat; margin-bottom: 10px;}

.software-types{margin-bottom: 18px;}
.software-types h2{font-size: 16px;}
.software-types h3{width: 290px; height: 41px; background: url(http://www.vipreantivirus.cz/newsite/images/soft-types.jpg) top left no-repeat; padding: 0px 10px; color: #FFFFFF; font-size: 18px; font-family: "Arial"; line-height: 39px;}
.software-types a{color: #FFFFFF; text-decoration: none; display: block; height: 41px;}
.software-types li{width: 310px; margin-left: 10px; float: left;}
.software-types .img-block{width: 115px; float: left;}
.software-types .text-block{width: 180px; float: left;}

.footer{height: 124px; background: url(http://www.vipreantivirus.cz/newsite/images/background/footer.png); position: relative;}
.footer-logo{position: absolute; top: 31px; left: 21px; width: 74px; height: 50px;}
.social-networks{position: absolute; top: 81px; left: 718px;}
.social-networks li{width: 60px; float: left;}
.made-in-usa{position: absolute; right: 30px; top: 78px;}

.address{position: absolute; top: 88px; left: 18px;}
.address p{color: #666; font-size: 11px; line-height: 13px;}

.thankyou{width: 900px; margin: 0px auto; padding-top: 45px; margin-bottom: 35px;}
.thankyou a{position: absolute; top: 17px; right: 30px; width: 380px; height: 94px; background: url(http://www.vipreantivirus.cz/newsite/images/thankyou/button.png); text-decoration: none;}
.thankyou p{position: absolute; top: 34px; left: 42px; font-size: 18px; font-family: "Arial"; font-weight: bold; width: 430px; color: #FFFFFF; line-height: 20px;}
.thankyou .label-counterspy{width: 909px; height: 45px; background: url(http://www.vipreantivirus.cz/newsite/images/thankyou/label-counterspy.png); margin: 0px auto; margin-bottom: 10px;}
.thankyou .label-home{width: 828px; height: 55px; background: url(http://www.vipreantivirus.cz/newsite/images/thankyou/label-home.png); margin: 0px auto; margin-bottom: 10px;}
.thankyou .label-premium{width: 826px; height: 51px; background: url(http://www.vipreantivirus.cz/newsite/images/thankyou/label-premium.png); margin: 0px auto; margin-bottom: 10px;}
.thankyou .block{width: 900px; height: 126px; background: url(http://www.vipreantivirus.cz/newsite/images/thankyou/block.png);}


.testimonial .label{width: 910px; height: 111px; background: url(http://www.vipreantivirus.cz/newsite/images/reviews-testimonials.png); margin: 0px auto; margin-bottom: 10px;}
.testimonial .description h1{color: #336699; font-style: italic; font-size: 16px; padding: 6px 0px;}






.install-steps{padding-left: 20px;}
.install-steps li{float: left; margin-left: 10px; margin-bottom: 15px;}
.install-steps .number{position:absolute; top: 10px; left: 10px;}
.install-steps .block{width: 293px; height: 355px; background: url(http://www.vipreantivirus.cz/newsite/images/steps/small-block.png);}
.install-steps .img-block{padding-top: 18px; height: 212px; text-align: center;}
.install-steps .description{width: 240px; margin: 0px auto;}
.install-steps .description p{color: #000000; font-weight: bold; line-height: 18px;}
.install-steps .label{width: 405px; height: 32px; background: url(http://www.vipreantivirus.cz/newsite/images/steps/label.png); margin: 0px auto; margin-bottom: 20px;}

.install-steps .block2{width: 900px; height: 81px; background: url(http://www.vipreantivirus.cz/newsite/images/steps/big-block.png);}
.install-steps .block2 .description{margin-left: 68px; width: auto; padding-top: 20px;}

.main-grid{width: 100%; border-collapse: collapse;}
.main-grid .center-collumn{vertical-align: top; padding: 20px 10px 0px 30px;}
.main-grid .right-collumn{width: 272px; padding: 20px 20px 0px 19px; vertical-align: top;}

.try-free{padding-top: 30px; margin-bottom: 90px;}
.try-free .block{width: 737px; height: 446px; background: url(http://www.vipreantivirus.cz/newsite/images/download-free/main.png); margin: 0px auto; position: relative;}
.try-free .downloads{position:absolute; top: 425px; left: 315px;}
.try-free .downloads a{color: #333333; font-weight: bold; font-size: 11px;}
.try-free .downloads li{float: left; margin-left: -5px;}
.try-free .downloads p{text-align: center;}
.try-free .label{width: 832px; height: 126px; background: url(http://www.vipreantivirus.cz/newsite/images/download-free/label.png); margin: 0px auto; margin-bottom: 25px;}

.brands{width: 740px; margin: 0px auto; margin-bottom: 40px;}
.brands table{width: 100%; border-collapse: collapse;}
.brands table td{text-align: center;}

.product-about .img-block{margin-bottom: 20px;}
.product-about .description{margin-bottom: 45px;}
.product-about .description h1{color: #003366; font-style: italic; padding: 6px 0px;}
.product-about .description p{padding: 6px 0px;}

.half-table{width: 100%; border-collapse: collapse;}
.half-table td{width: 48%; padding-right: 2%; vertical-align: top;}

.product-features li{position: relative; padding: 5px 0px 5px 40px;}
.product-features .icon{position: absolute; top: 5px; left: 10px;}

.overview-table{width: 100%;}
.overview-table .rd{width: 1px; padding-right: 2px;}
.overview-table td{padding: 2px 0px;}

.buy-actions li{text-align: center;}
.buy-actions .download-now{padding: 4px 0px 14px 0px;}
.buy-actions .download-now a{font-size: 14px; text-transform: uppercase;}

#tabs{width: 606px;}
#tabs1{width: 609px;}
#tabs2{margin-bottom: 15px;}

.banners li{margin-bottom: 15px; text-align: center;}

.product-screenshots{width: 100%; border-collapse: collapse;}
.product-screenshots img{max-width: 250px; width: 250px;}
.product-screenshots td{width: 50%; text-align: center; vertical-align: middle; padding: 15px 0px;}

.renew-list li{padding: 5px 0px; text-align: center;}
.renew-list .renew-now{margin-top: -10px;}
.renew-list .textfield{width: 230px;}

.scr{width: 270px; height: 127px; background: url(http://www.vipreantivirus.cz/newsite/images/scr/bg.png); position: relative; margin-left: 4px;}
.scr h3{color: #003366; font-size: 17px; font-family: "Arial"; position: absolute; top: 14px; left: 14px;}
.scr a{color: #333333; font-size: 14px; font-family: "Arial"; position: absolute; top: 50px; left: 14px; text-align: left; text-decoration: none;}
.scr img{position: absolute; top: 11px; right: 0px;}

.la{width: 272px; height: 127px; background: url(http://www.vipreantivirus.cz/newsite/images/scr/bg.png); position: relative; margin-left: 4px;}
.la h3{color: #003366; font-size: 17px; font-family: "Arial"; position: absolute; top: 14px; left: 14px;}
.la img{max-height: 68px; padding-top: 40px;}