<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
	<title >index</title>
	<meta name='Keywords' content="KeYwOrD" />
	<meta name='Description' content="teaser" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link href="http://www.vipreantivirus.cz/newsite/css/styles.css" type="text/css" rel="stylesheet" />
	<link href="http://www.vipreantivirus.com/jquery-ui-1.8.7.custom.css" type="text/css" rel="stylesheet" />
	<link rel="stylesheet" type="text/css" href="http://www.vipreantivirus.com/fancybox/jquery.fancybox-1.3.4.css" media="screen" />
	<!--[if lte IE 6]>
		<link href="ie6.css" rel="stylesheet" type="text/css" />
	<![endif]--> 
   
   <script type="text/javascript" src="http://www.vipreantivirus.com/js/jquery-1.4.4.min.js"></script>
   <!--<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>-->
	<script type="text/javascript">
		<!--
			!window.jQuery && document.write('<script src="jquery-1.4.3.min.js"><\/script>');
		-->
	</script>
	<script type="text/javascript" src="http://www.vipreantivirus.com/fancybox/jquery.mousewheel-3.0.4.pack.js"></script>
	<script type="text/javascript" src="http://www.vipreantivirus.com/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
	<script type="text/javascript" src="http://www.vipreantivirus.com/js/jquery-ui-1.8.7.custom.min.js"></script>
	<script src="http://www.vipreantivirus.com/js/swfobject.js" type="text/javascript"></script>
 
  <script type="text/javascript">
  <!--
  $(document).ready( function(){
   $('#tabs').tabs();
   $('#tabs2').tabs();
 
   $('a.fancy[rel=screen_group]').fancybox();
 
   var params = {
    menu: "false",
    scale: "noScale",
    allowFullscreen: "true",
    allowScriptAccess: "always",
    bgcolor: "#FFF"
   };
   var attributes = {
 
   };
 
  });
  -->
  </script>

  
	
   
<!-- INSERT ANALYTICS TRACKER -->
 
</head>

<body>
	<div id="page">
		<div id="wrapper" style='text-align:center'>
			<div id="content" style='text-align:left'>
				<div id="header">
					<a href="http://www.vipreantivirus.cz/newsite/" class="logo">&nbsp;</a>
      				<div class="main-menu">
						<ul>
							<li><a href="http://www.vipreantivirus.cz/newsite/">Domů</a></li>
							<li><img src="http://www.vipreantivirus.cz/newsite/images/main-menu-delimiter.png" alt="" /></li>
							<li><a href="http://www.vipreantivirus.cz/newsite/Antivirus-Trial/">Stáhnout zdarma</a></li>
							<li><img src="http://www.vipreantivirus.cz/newsite/images/main-menu-delimiter.png" alt="" /></li>
						    <li><a href="http://www.vipreantivirus.cz/newsite/best-antivirus/">Recenze</a></li>
							<li><img src="http://www.vipreantivirus.cz/newsite/images/main-menu-delimiter.png" alt="" /></li>
							<li><a href="http://www.vipreantivirus.cz/newsite/Support/">Podpora</a></li>
							<!--<li><img src="http://www.vipreantivirus.cz/newsite/images/main-menu-delimiter.png" alt="" /></li>
							<li><a href="https://shop.vipreantivirus.com/582/?scope=affiliatesignup">Affliates</a></li>-->
						</ul>
      					<div class="clear"></div>
     				</div>

<div class="submenu">
					<ul>
						<!--<li><a href="http://www.vipreantivirus.cz/Software/CounterSpy-Antispyware/">CounterSpy</a></li>-->
						<li><a href="http://www.vipreantivirus.cz/newsite/Software/VIPRE-Antivirus/">VIPRE</a></li>
						<li><a href="http://www.vipreantivirus.cz/newsite/Software/VIPRE-Premium-Antivirus/">VIPRE Premium</a></li>
						<li><a href="http://www.vipreantivirus.cz/newsite/Business/VIPRE-Enterprise/">VIPRE Business</a></li>
					</ul>
					<div class="clear"></div>
					</div>
				</div>
			<div class="speed-matters"></div>

<div class="software-types"> 
				<ul>
					<li>
						<h3><a href="http://www.vipreantivirus.cz/newsite/Software/CounterSpy-Antispyware/">Antispyware Software</a></h3>
 
						<div class="img-block">
							<img src="./images/item/counter-spy.jpg" alt="" usemap="#counterspy" />
						</div>
						<div class="text-block">
							<h2 style="padding-top:10px; padding-bottom:5px">CounterSpy<sup>&reg;</sup></h2>
							Are you looking for the very best spyware protection?  CounterSpy is the award-winning antispyware solution that protects your PC against all kinds of highly complex malware, and detects both existing and new unidentified spyware threats.<br>
							<br>
							<b><a href="http://www.vipreantivirus.cz/newsite/Software/CounterSpy-Antispyware/"><font color="#726FFF">Learn More</font></a></b>
						</div>
						<div class="clear"></div>
 
						<map id="nav-1" name="counterspy">
 
							<area shape="rect" coords="22,171,98,197" href="http://shop.sunbelt-software.com/affchk/?product=CounterSpy" /><!-- buy now button -->
							<area shape="rect" coords="22,206,98,232" href="http://www.vipreantivirus.cz/newsite/Software/CounterSpy-Antispyware/" /><!-- learn more button -->
						</map>
 
 
					</li>
					<li>
						<h3><a href="http://www.vipreantivirus.cz/newsite/Software/VIPRE-Antivirus/">Antivirus Software</a></h3>
 
						<div class="img-block">
							<img src="./images/item/vipre-antivirus.jpg" alt="" usemap="#vipre" />
						</div>
						<div class="text-block">
							<div class="block">
								<h2 style="padding-top:10px; padding-bottom:5px">VIPRE<sup>&reg;</sup> Antivirus</h2>
								Is old-style antivirus software slowing down your PC, causing problems and nagging you? VIPRE Antivirus + Antispyware was built completely from scratch with the latest generation technology, providing powerful protection that won't slow your PC down!<br>
								<br>
							    <b><a href="http://www.vipreantivirus.cz/newsite/Software/VIPRE-Antivirus/"><font color="#726FFF">Learn More</font></a></b>
							</div>
						</div>
						<map id="nav-2" name="vipre">
							<area shape="rect" coords="121,22,251,40" href="http://www.vipreantivirus.cz/newsite/Software/VIPRE-Antivirus/" /><!-- title -->
							<area shape="rect" coords="22,171,98,197" href="http://shop.sunbelt-software.com/affchk/?product=VIPRE" /><!-- buy now button -->
							<area shape="rect" coords="22,206,98,232" href="http://www.vipreantivirus.cz/newsite/Software/VIPRE-Antivirus/" /><!-- learn more button -->
						</map>
					</li>
					<li>
						<h3 ><a href="http://www.vipreantivirus.cz/newsite/Software/VIPRE-Premium-Antivirus/">Antivirus + Firewall Software</a></h3>
						<div>
							<div class="img-block">
								<img src="./images/item/vipre-antivirus-premium.jpg" alt="" usemap="#viprepremium" />
							</div>
							<div class="text-block">
								<h2 style="padding-top:10px; padding-bottom:5px">VIPRE<sup>&reg;</sup> Premium</h2>
								<div style="padding-right:5px">
								Looking for TOTAL security? VIPRE Antivirus Premium adds a personal firewall, malicious website filtering and other features that provide lean and mean security to protect you from today's malware threats.<br>
								<br>
								<b><a href="http://www.vipreantivirus.cz/newsite/Software/VIPRE-Premium-Antivirus/"><font color="#726FFF">Learn More</font></a>
							</div>
						</div>
						<map id="nav-3" name="viprepremium">
							<area shape="rect" coords="121,22,282,56" href="http://www.vipreantivirus.cz/newsite/Software/VIPRE-Premium-Antivirus/" /><!-- title -->
							<area shape="rect" coords="22,171,98,197" href="http://shop.sunbelt-software.com/affchk/?product=VIPREPremium" /><!-- buy now button -->
							<area shape="rect" coords="22,206,98,232" href="http://www.vipreantivirus.cz/newsite/Software/VIPRE-Premium-Antivirus/" /><!-- learn more button -->
						</map>
					</li>
				</ul>
				<div class="clear"></div>
			</div>
 
 
 
			<!--<table class="main-grid">
				<tr>
					<td class="left-collumn">a</td>
					<td class="center-collumn">b</td>
					<td class="right-collumn">c</td>
				</tr>
			</table>-->

<div class="footer">
				<a href="http://www.gfi.com" class="footer-logo">&nbsp;</a>
				<div class="social-networks">
					<ul>
						<li><a href="http://www.facebook.com/group.php?gid=81966283670"><img src="http://www.vipreantivirus.com/images/icon/facebook.png" alt="" /></a></li>
						<li><a href="http://www.twitter.com/sunbeltsoftware"><img src="http://www.vipreantivirus.com/images/icon/twitter.png" alt="" /></a></li>
						<li><a href="http://www.sunbeltblog.com/"><img src="http://www.vipreantivirus.com/images/icon/rss.png" alt="" /></a></li>
					</ul>
				</div>
				<img src="http://www.vipreantivirus.com/images/icon/made-in-usa.gif" alt="" class="made-in-usa" />
				<div class="address">
					<p>GFI Software, 33 North Garden Avenue, Suite 1200, Clearwater, FL USA 33755</p>
					<p>Int'l: 1-727-562-0101 Toll-Free: 888-688-8457 (US/Canada) sales@gfi.com</p>
				</div>
			</div>
 
		</div><!-- CONTENT -->
	</div><!-- WRAPPER -->
</div><!-- PAGE -->
 
 
</body>
</html>