<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
	<title >index</title>
	<meta name='Keywords' content="" />
	<meta name='Description' content="" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link href="http://www.vipreantivirus.cz/newsite/css/styles.css" type="text/css" rel="stylesheet" />
	<link href="http://www.vipreantivirus.com/jquery-ui-1.8.7.custom.css" type="text/css" rel="stylesheet" />
	<link rel="stylesheet" type="text/css" href="http://www.vipreantivirus.com/fancybox/jquery.fancybox-1.3.4.css" media="screen" />
	<!--[if lte IE 6]>
		<link href="ie6.css" rel="stylesheet" type="text/css" />
	<![endif]--> 
   
   <script type="text/javascript" src="http://www.vipreantivirus.com/js/jquery-1.4.4.min.js"></script>
   <!--<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>-->
	<script type="text/javascript">
		<!--
			!window.jQuery && document.write('<script src="jquery-1.4.3.min.js"><\/script>');
		-->
	</script>
	<script type="text/javascript" src="http://www.vipreantivirus.com/fancybox/jquery.mousewheel-3.0.4.pack.js"></script>
	<script type="text/javascript" src="http://www.vipreantivirus.com/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
	<script type="text/javascript" src="http://www.vipreantivirus.com/js/jquery-ui-1.8.7.custom.min.js"></script>
	<script src="http://www.vipreantivirus.com/js/swfobject.js" type="text/javascript"></script>
 
  <script type="text/javascript">
  <!--
  $(document).ready( function(){
   $('#tabs').tabs();
   $('#tabs2').tabs();
 
   $('a.fancy[rel=screen_group]').fancybox();
 
   var params = {
    menu: "false",
    scale: "noScale",
    allowFullscreen: "true",
    allowScriptAccess: "always",
    bgcolor: "#FFF"
   };
   var attributes = {
 
   };
 
  });
  -->
  </script>

  
	
   
<!-- INSERT ANALYTICS TRACKER -->
 
</head>

<body>
	<div id="page">
		<div id="wrapper" style='text-align:center'>
			<div id="content" style='text-align:left'>
				<div id="header">
					<a href="http://www.vipreantivirus.cz/newsite/" class="logo">&nbsp;</a>
      				<div class="main-menu">
						<ul>
							<li><a href="http://www.vipreantivirus.cz/newsite/">Domů</a></li>
							<li><img src="http://www.vipreantivirus.cz/newsite/images/main-menu-delimiter.png" alt="" /></li>
							<li><a href="http://www.vipreantivirus.cz/newsite/Antivirus-Trial/">Stáhnout zdarma</a></li>
							<li><img src="http://www.vipreantivirus.cz/newsite/images/main-menu-delimiter.png" alt="" /></li>
						    <li><a href="http://www.vipreantivirus.cz/newsite/best-antivirus/">Recenze</a></li>
							<li><img src="http://www.vipreantivirus.cz/newsite/images/main-menu-delimiter.png" alt="" /></li>
							<li><a href="http://www.vipreantivirus.cz/newsite/Support/">Podpora</a></li>
							<!--<li><img src="http://www.vipreantivirus.cz/newsite/images/main-menu-delimiter.png" alt="" /></li>
							<li><a href="https://shop.vipreantivirus.com/582/?scope=affiliatesignup">Affliates</a></li>-->
						</ul>
      					<div class="clear"></div>
     				</div>

 <script type="text/javascript">
	   		$(document).ready( function(){
	   			setTimeout("window.location.href = 'http://go.sunbeltsoftware.com/?linkid=411';", 5000);
 
	   			if ( $.browser.mozilla == true ){
	   				$('.step_ie').hide();
	   				$('.step_chrome').hide();
	   			} else if ( $.browser.msie == true ){
	   				$('.step_firefox').hide();
	   				$('.step_chrome').hide();
	   			} else if ( $.browser.webkit  == true ){
	   				$('.step_ie').hide();
	   				$('.step_firefox').hide();
	   			} else {
	   				$('.step_firefox').hide();
	   				$('.step_chrome').hide();
	   			}
	   		});
	</script>


<div class="submenu">
					<ul>
						<!--<li><a href="http://www.vipreantivirus.cz/Software/CounterSpy-Antispyware/">CounterSpy</a></li>-->
						<li class="active"><a href="http://www.vipreantivirus.cz/newsite/Software/VIPRE-Antivirus/">VIPRE</a></li>
						<li><a href="http://www.vipreantivirus.cz/newsite/Software/VIPRE-Premium-Antivirus/">VIPRE Premium</a></li>
						<li><a href="http://www.vipreantivirus.cz/newsite/Business/VIPRE-Enterprise/">VIPRE Business</a></li>
					</ul>
					<div class="clear"></div>
					</div>
				</div>

<!-- <iframe width="1" height="1" frameborder="0" src="http://go.sunbeltsoftware.com/?linkid=411"></iframe> -->

<div class="text-align:center">
 
			<div class="thankyou" style='text-align:left'>
				<div class="label-home"></div>
				<div class="block">
					<div class="rel">
						<p><b>Your download should automatically begin in a few seconds. If not, click the download button again.</b></p>
						<a href="http://go.sunbeltsoftware.com/?linkid=411">&nbsp;</a>
					</div>
				</div>
			</div>
</div>
			<div class="install-steps">
				<div class="label"></div>
				<ul>
					<li class="step_ie">
						<div class="block">
							<div class="rel"><img src="http://www.vipreantivirus.cz/newsite/images/steps/1.png" alt="" class="number" /></div>
							<div class="img-block"><img src="http://www.vipreantivirus.cz/newsite/images/Download-Instruction-Graphics/VIPRE-Home/VPC-IE-1.png" alt="" /></div>
							<div class="description" style='padding-left:30px'>
								<p>Click "Run" when you see the file download dialogue box.</p>
							</div>
						</div>
					</li>
					<li class="step_ie">
						<div class="block">
							<div class="rel"><img src="http://www.vipreantivirus.cz/newsite/images/steps/2.png" alt="" class="number" /></div>
							<div class="img-block"><img src="http://www.vipreantivirus.cz/newsite/images/Download-Instruction-Graphics/VIPRE-Home/VPC-IE-2.png" alt="" /></div>
							<div class="description" style='padding-left:30px'>
								<p>VIPRE will begin to download.</p>
							</div>
						</div>
					</li>
					<li class="step_ie">
						<div class="block">
							<div class="rel"><img src="http://www.vipreantivirus.cz/newsite/images/steps/3.png" alt="" class="number" /></div>
							<div class="img-block"><img src="http://www.vipreantivirus.cz/newsite/images/Download-Instruction-Graphics/VIPRE-Home/VPC-Permissions.png" alt="" /></div>
							<div class="description" style='padding-left:30px'>
								<p>Windows may ask if you want to allow the program to install or Make Change to the computer, click on "Yes".</p>
							</div>
						</div>
					</li>
 
 
					<li class="step_firefox">
						<div class="block">
							<div class="rel"><img src="http://www.vipreantivirus.cz/newsite/images/steps/1.png" alt="" class="number" /></div>
							<div class="img-block"><img src="http://www.vipreantivirus.cz/newsite/images/Download-Instruction-Graphics/VIPRE-Home/VPC-FF-1.png" alt="" /></div>
							<div class="description">
								<p>Select "Save File" in the Opening dialogue box</p>
							</div>
						</div>
					</li>
					<li class="step_firefox">
						<div class="block">
							<div class="rel"><img src="http://www.vipreantivirus.cz/newsite/images/steps/2.png" alt="" class="number" /></div>
							<div class="img-block"><img src="http://www.vipreantivirus.cz/newsite/images/Download-Instruction-Graphics/VIPRE-Home/VPC-FF-2.png" alt="" /></div>
							<div class="description">
								<p>When the file is done downloading, double click on the VIRPE setup file in download list.</p>
							</div>
						</div>
					</li>
					<li class="step_firefox">
						<div class="block">
							<div class="rel"><img src="http://www.vipreantivirus.cz/newsite/images/steps/3.png" alt="" class="number" /></div>
							<div class="img-block"><img src="http://www.vipreantivirus.cz/newsite/images/Download-Instruction-Graphics/VIPRE-Home/VPC-Permissions.png" alt="" /></div>
							<div class="description">
								<p>Windows may ask if you want to allow the program to install or make change to the computer, click on "Yes".</p>
							</div>
						</div>
					</li>
 
 
					<li class="step_chrome">
						<div class="block">
							<div class="rel"><img src="http://www.vipreantivirus.cz/newsite/images/steps/1.png" alt="" class="number" /></div>
							<div class="img-block"><img src="http://www.vipreantivirus.cz/newsite/images/Download-Instruction-Graphics/VIPRE-Home/VPC-C-1.png" alt="" /></div>
							<div class="description">
								<p>In the bottom of your browser, Chrome will ask if you would like to save or discard the file.  Click on "Save".</p>
							</div>
						</div>
					</li>
					<li class="step_chrome">
						<div class="block">
							<div class="rel"><img src="http://www.vipreantivirus.cz/newsite/images/steps/2.png" alt="" class="number" /></div>
							<div class="img-block"><img src="http://www.vipreantivirus.cz/newsite/images/Download-Instruction-Graphics/VIPRE-Home/VPC-C-2.png" alt="" /></div>
							<div class="description">
								<p>Once the file is download is finished, click on the triangle next to the file and select "Open".</p>
							</div>
						</div>
					</li>
					<li class="step_chrome">
						<div class="block">
							<div class="rel"><img src="http://www.vipreantivirus.cz/newsite/images/steps/3.png" alt="" class="number" /></div>
							<div class="img-block"><img src="http://www.vipreantivirus.cz/newsite/images/Download-Instruction-Graphics/VIPRE-Home/VPC-Permissions.png" alt="" /></div>
							<div class="description">
								<p>Windows may ask if you want to allow the program to install or make change to the computer, click on "Yes".</p>
							</div>
						</div>
					</li>
 
					<li>
						<div class="block2">
							<div class="rel"><img src="http://www.vipreantivirus.cz/newsite/images/steps/4.png" alt="" class="number" /></div>
							<div class="description">
								<p>Follow the prompts within the installer to complete the installation of VIPRE Antivirus. <a href="http://www.sunbeltsoftware.com/Home-Home-Office/VIPRE/Download/">Click here to register for a 30-day evaluation key</a></p>
							</div>
						</div>
					</li>
				</ul>
				<div class="clear"></div>
			</div>

<div class="footer">
				<a href="http://www.gfi.com" class="footer-logo">&nbsp;</a>
				<div class="social-networks">
					<ul>
						<li><a href="http://www.facebook.com/group.php?gid=81966283670"><img src="http://www.vipreantivirus.com/images/icon/facebook.png" alt="" /></a></li>
						<li><a href="http://www.twitter.com/sunbeltsoftware"><img src="http://www.vipreantivirus.com/images/icon/twitter.png" alt="" /></a></li>
						<li><a href="http://www.sunbeltblog.com/"><img src="http://www.vipreantivirus.com/images/icon/rss.png" alt="" /></a></li>
					</ul>
				</div>
				<img src="http://www.vipreantivirus.com/images/icon/made-in-usa.gif" alt="" class="made-in-usa" />
				<div class="address">
					<p>GFI Software, 33 North Garden Avenue, Suite 1200, Clearwater, FL USA 33755</p>
					<p>Int'l: 1-727-562-0101 Toll-Free: 888-688-8457 (US/Canada) sales@gfi.com</p>
				</div>
			</div>
 
		</div><!-- CONTENT -->
	</div><!-- WRAPPER -->
</div><!-- PAGE -->
 
 
</body>
</html>