body{text-align:center;background-color:#eee;}
p{margin:0px;font-size:12px;font-family:arial,Sans-Serif;text-align:left;}
ul{font-size:12px;font-family:arial,Sans-Serif;text-align:left;margin-top:18px;margin-left:110px;list-style-type:bullet;}
h1{font-size:20px;font-family:arial;color:#4da8d4;letter-spacing:-1px;text-align:left;margin:0px 0px 20px 0px;a:link, a:visited}
a:link, a:visited{color:#333333;font-weight:bold;text-decoration:none;}
a:hover, a:active{color:#4b5763;font-weight:bold;text-decoration:underline;}
.leftBottomCornerWhite{font-size:0;height:9px;background:url('/images/left-bottom-corner-white.jpg') no-repeat bottom left;}
.rightBottomCornerWhite{background:url('/images/lower-right-corner-white.jpg') no-repeat bottom right;}
.leftUpperCornerWhite{font-size:0;height:9px;background:url('/images/top-left-corner-white.jpg') no-repeat top left;}
.rightUpperCornerWhite{background:url('/images/top-right-corner-white.jpg') no-repeat top right;}
#columnsHolder{margin-left:auto;margin-right:auto;margin-top:13px;width:960px;}
.columnContainer{width:475px;border:0px none;background-color:#fff;}
.column{padding:0px 10px 0px 0px;border:0px none;height:420px}
.bodyfooter{font-size:0.65em;text-align:left;color:#333333;font-family:arial,Sans-Serif;background-color:#dddddc;margin-left:auto;margin-right:auto;margin-top:10px;width:960px;}
.bodyfooter #righttopcorner{background:url('/images/upper-right-corner-gray.jpg') no-repeat top right;}
.bodyfooter #topleftcorner{font-size:0;height:9px;background:url('/images/upper-left-corner-gray.jpg') no-repeat top left;}
img{border:0px none;}
table {font-size:12px;font-family:arial,Sans-Serif;text-align:left;margin-left:10px;}
td {padding:2px 10px 2px 20px}
h3 {font-size:14px;font-family:arial,Sans-Serif;text-align:left;margin-left:10px;}
td.price {text-align:right}
.fl{float:left;}
.fr{float:right}
#topMenu{margin-left:auto;margin-right:auto;margin-top:15px;width:960px;height:56px;background-repeat:no-repeat;}
#header{margin-left:auto;margin-right:auto;margin-top:5px;width:960px;height:252px;background-image:url('/images/home-img.jpg');background-repeat:no-repeat;}
#footer{padding:2px 10px 1px 2px;border:0px none;height:60px;}
.socialnetworksicons{padding-right:33px;padding-top:18px;float:right;}
.img1{float:left;margin-top:0px;margin-left:10px;border:0px none}
.img2{float:left;margin-top:25px;margin-left:10px;margin-bottom:20px;border:0px none}
#socialnetworksbanner{padding:1px 10px 1px 10px;height:100px;}
#socialnetworksbannerContainer{margin-left:auto;margin-right:auto;margin-top:10px;width:960px;background-color:#fff;"}
