<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
	<title >index</title>
	<meta name='Keywords' content="" />
	<meta name='Description' content="" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link href="http://www.vipreantivirus.cz/newsite/css/styles.css" type="text/css" rel="stylesheet" />
	<link href="http://www.vipreantivirus.com/jquery-ui-1.8.7.custom.css" type="text/css" rel="stylesheet" />
	<link rel="stylesheet" type="text/css" href="http://www.vipreantivirus.com/fancybox/jquery.fancybox-1.3.4.css" media="screen" />
	<!--[if lte IE 6]>
		<link href="ie6.css" rel="stylesheet" type="text/css" />
	<![endif]--> 
   
   <script type="text/javascript" src="http://www.vipreantivirus.com/js/jquery-1.4.4.min.js"></script>
   <!--<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>-->
	<script type="text/javascript">
		<!--
			!window.jQuery && document.write('<script src="jquery-1.4.3.min.js"><\/script>');
		-->
	</script>
	<script type="text/javascript" src="http://www.vipreantivirus.com/fancybox/jquery.mousewheel-3.0.4.pack.js"></script>
	<script type="text/javascript" src="http://www.vipreantivirus.com/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
	<script type="text/javascript" src="http://www.vipreantivirus.com/js/jquery-ui-1.8.7.custom.min.js"></script>
	<script src="http://www.vipreantivirus.com/js/swfobject.js" type="text/javascript"></script>
 
  <script type="text/javascript">
  <!--
  $(document).ready( function(){
   $('#tabs').tabs();
   $('#tabs2').tabs();
 
   $('a.fancy[rel=screen_group]').fancybox();
 
   var params = {
    menu: "false",
    scale: "noScale",
    allowFullscreen: "true",
    allowScriptAccess: "always",
    bgcolor: "#FFF"
   };
   var attributes = {
 
   };
 
  });
  -->
  </script>

  
	
   
<!-- INSERT ANALYTICS TRACKER -->
 
</head>

<body>
	<div id="page">
		<div id="wrapper" style='text-align:center'>
			<div id="content" style='text-align:left'>
				<div id="header">
					<a href="http://www.vipreantivirus.cz/newsite/" class="logo">&nbsp;</a>
      				<div class="main-menu">
						<ul>
							<li><a href="http://www.vipreantivirus.cz/newsite/">Domů</a></li>
							<li><img src="http://www.vipreantivirus.cz/newsite/images/main-menu-delimiter.png" alt="" /></li>
							<li><a href="http://www.vipreantivirus.cz/newsite/Antivirus-Trial/">Stáhnout zdarma</a></li>
							<li><img src="http://www.vipreantivirus.cz/newsite/images/main-menu-delimiter.png" alt="" /></li>
						    <li><a href="http://www.vipreantivirus.cz/newsite/best-antivirus/">Recenze</a></li>
							<li><img src="http://www.vipreantivirus.cz/newsite/images/main-menu-delimiter.png" alt="" /></li>
							<li><a href="http://www.vipreantivirus.cz/newsite/Support/">Podpora</a></li>
							<!--<li><img src="http://www.vipreantivirus.cz/newsite/images/main-menu-delimiter.png" alt="" /></li>
							<li><a href="https://shop.vipreantivirus.com/582/?scope=affiliatesignup">Affliates</a></li>-->
						</ul>
      					<div class="clear"></div>
     				</div>

<div class="submenu">
					<ul>
						<!--<li><a href="http://www.vipreantivirus.cz/Software/CounterSpy-Antispyware/">CounterSpy</a></li>-->
						<li><a href="http://www.vipreantivirus.cz/newsite/Software/VIPRE-Antivirus/">VIPRE</a></li>
						<li><a href="http://www.vipreantivirus.cz/newsite/Software/VIPRE-Premium-Antivirus/">VIPRE Premium</a></li>
						<li><a href="http://www.vipreantivirus.cz/newsite/Business/VIPRE-Enterprise/">VIPRE Business</a></li>
					</ul>
					<div class="clear"></div>
					</div>
				</div>

<div class="testimonial" style="text-align:center;padding-bottom:50px">
				<div class="label"></div>
 
<div class="description" style="text-align:left; padding-left:10px; font-size:12px">
 
						         <h1>Expert Reviews</h1>
 
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td><table cellpadding="0" cellspacing="20" border="0">
 
 
 
<tr>
 
 
 
<td valign="top"><img src="http://www.vipreantivirus.cz/newsite/images/pcmag.jpg" alt="" /></td>
<td style="font-size:12px">
<b>PCMag.com - 4 out of 5 stars</b><br />
<br />
<i>"VIPRE is a very good standalone antivirus tool that outscores all but the very best of its competition in my tests. Those with more than three computers will love its $49.95 unlimited home license."</i> - Neil Rubenking<br />
<br />
<a href="http://www.pcmag.com/article2/0,2817,2361370,00.asp" onclick="window.open(this.href);return false;" onkeypress="window.open(this.href);return false;">Read the full review on PCMag.com here</a><br />
</td>
</tr>

 
 
<tr>
 
 
 
<td valign="top"><img src="http://www.vipreantivirus.cz/newsite/images/computeractive.jpg" alt="" /></td>
<td style="font-size:12px">
<b>ComputerActive.co.uk - 4 out of 5 stars</b><br />
<br />
<i>"...It used very little memory and didn"t hog the processor"s power while scanning, so it"s a good choice for less-powerful computers...The interface was clear and simple, and the default settings were fairly well chosen. Advanced users can tweak many settings, and there"s plenty of information available in the help file."</i> -  Kelvyn Taylor, Editor<br />
<br />
<a href="http://www.computeractive.co.uk/ca/review/1940120/gfi-vipre-antivirus-premium-lifetime-edition" onclick="window.open(this.href);return false;" onkeypress="window.open(this.href);return false;">Read the full review on ComputerActive.co.uk here</a><br />
</td>
</tr>
 
 
 
 
<tr>
 
 
 
<td valign="top"><img src="http://www.vipreantivirus.cz/newsite/images/itreviews.jpg" alt="" /></td>
<td style="font-size:12px">
<b>ITReviews.co.uk - VIPRE gets the Recommended Award</b><br />
<br />
<i>"GFI VIPRE is an easy security suite to live with and that the product gets on with its job without fuss. The review notes that the Lifetime licence of the product represents excellent value."</i> - IT Reviews Editor<br />
<br />
<a href="http://www.itreviews.co.uk/software/s991.htm" onclick="window.open(this.href);return false;" onkeypress="window.open(this.href);return false;">Read the full review on ITReviews.co.uk here</a><br />
</td>
</tr>
 
 
<tr>
<td valign="top"><img src="http://www.vipreantivirus.cz/newsite/images/virusexperts.jpg" alt="" /></td>
<td style="font-size:12px"><b>VirusExperts.org</b><br />
<br />
<i>"Vipre Antivirus is the solution for protection against most of threats (Viruses and Malware) without slowing down the system..."</i> - VirusExperts.org Editor<br />
<br />
<a href="http://www.virusexperts.org/protection-tools/finally-security-that-no-longer-slows-down-your-pc-with-vipre-antivirus/" onclick="window.open(this.href);return false;" onkeypress="window.open(this.href);return false;">Read the full review on VirusExperts.org here</a><br />
</td>
</tr>
 
<tr>
<td valign="top">
 
<img src="http://www.vipreantivirus.cz/newsite/images/retrohack.jpg" alt="" /></td>
<td style="font-size:12px"><b>Retro Hack - Four and three-quarters Domos out of five</b><br />
<br />
<i>"I found VIPRE to be almost everything I wanted in an antivirus product. It’s lean, fast, covers all the bases, and does so in one complete package. On the whole, this is a package well worth the spend."</i> - Ed Fisher<br />
<br />
<a href="http://retrohack.com/gfi-vipre-review-2/" onclick="window.open(this.href);return false;" onkeypress="window.open(this.href);return false;">Read the full review on RetroHack.com here</a><br />
</td>
</tr>
 
 
 
<tr>
<td valign="top">
<img src="http://www.vipreantivirus.cz/newsite/images/pcpro.jpg" alt="" /></td>
<td style="font-size:12px"><b>PC Pro - 5 out of 6 stars</b><br />
<br />
<i>"In our malware test this provided respectable, if not world-beating protection. Vipre recognised 93% of this month"s threats"</i> - Darien Graham-Smith<br />
<br />
<a href="http://www.pcpro.co.uk/security/reviews/248001/vipre-antivirus--antispyware.html" onclick="window.open(this.href);return false;" onkeypress="window.open(this.href);return false;">Read the full review on PCPro.co.uk here</a><br />
</td>
</tr>
 
 
 
 
<tr>
<td valign="top">
<img src="http://www.vipreantivirus.cz/newsite/images/xprepair.jpg" alt="" /></td>
<td style="font-size:12px"><b>XP Repair Site</b><br />
<br />
<i>"I was shocked when I installed VIPRE on my notebook computer. I saw for myself that VIPRE didn’t interfere with my activities. My computer really was faster with VIPRE, even faster than the speedy combination of CounterSpy and NOD32."</i> - Terry of XPReairSite.com<br />
<br />
<a href="http://www.xprepairsite.com/2008/08/23/sunbelt-vipre-review-vipre-antivirus-antispyware-review/" onclick="window.open(this.href);return false;" onkeypress="window.open(this.href);return false;">Read the full review on XPReairSite.com here</a><br />
</td>
</tr>
 
 
 
 
 
 
<tr>
<td valign="top">
<img src="http://www.vipreantivirus.cz/newsite/images/pcar.jpg" alt="" /></td>
<td style="font-size:12px"><b>PC Antivirus Reviews - #1 Antivirus Program Scoring 98%!</b><br />
<br />
<i>"With this release of VIPRE, Sunbelt has managed to pack a mighty blow against viruses, spyware, and all forms of malware in one powerful punch. Not only has VIPRE Antivirus + Antispyware come out of the corner swinging, but they"ve done it with the grace and expertise consumers demand from antivirus software."</i> - Staff Editors<br />
<br />
<a href="http://www.pcantivirusreviews.com/reviews/vipre_antivirus.html" onclick="window.open(this.href);return false;" onkeypress="window.open(this.href);return false;">Read the full review on PCAntivirusReviews.com here</a><br />
</td>
</tr>
 
 
<tr>
<td valign="top">
<img src="http://www.vipreantivirus.cz/newsite/images/zdnet.jpg" alt="" /></td>
<td style="font-size:12px"><b>ZDNet</b><br />
<br />
<i>"Sunbelt Software"s claim that VIPRE doesn"t hog system resources and doesn"t slow down a PC isn"t just marketing hyperbole but is actually true."</i> - Adrian Kingsley-Hughes<br />
<br />
<a href="http://blogs.zdnet.com/hardware/?p=2379" onclick="window.open(this.href);return false;" onkeypress="window.open(this.href);return false;">Read the full review on ZDNet.com here</a><br />
</td>
</tr>
 
<tr>
<td valign="top" >
<img src="http://www.vipreantivirus.cz/newsite/images/cnet.jpg" alt="" /></td>
<td style="font-size:12px"><b>CNet - 4.5 out of 5 stars</b><br />
<br />
<i>"While other standalone antispyware vendors merely added antivirus to their existing offering, Sunbelt Software created an entirely new product, Vipre. Ordinarily new antivirus products, such as Microsoft"s Windows Live OneCare, suffer through a few years of "getting the code right." We don"t see that here; in our opinion, Vipre has vaulted to the upper third of the antivirus products on the market today."</i> -  Robert Vamosi<br />
<br />
<a href="http://reviews.cnet.com/internet-security-and-firewall/vipre-antivirus-antispyware/4505-3667_7-33190884.html?tag=mncol;lst" onclick="window.open(this.href);return false;" onkeypress="window.open(this.href);return false;">Read the full review on CNet.com here</a><br />
</td>
</tr>
 
 
 
 
 
 
<tr>
<td valign="top">
<img src="http://www.vipreantivirus.cz/newsite/images/howtogeek.jpg" alt="" /></td>
<td style="font-size:12px"><b>How To Geek - 4.5 out of 5 stars</b><br />
<br />
<i>"Unlike other anti-virus programs that can slow your computer down, Vipre is virtually un-noticeable with its Active Protection Technology.  This powerful real-time protection technology uses signature matching, database comparison, and heuristic analysis.  Even while running a scan Vipre doesn’t bog down the PC as much as other anti-virus utilities, so you can continue your regular computing while a scan takes place."</i> - HowToGeek Staff<br />
</td>
</tr>
 
 
 
 
<tr>
<td valign="top"><img src="http://www.vipreantivirus.cz/newsite/images/zdnet1.jpg" alt="" /></td>
<td style="font-size:12px">
<b>ZDNet</b><br />
<i>"Sunbelt Software"s VIPRE - I"ve finally found an antivirus package that delivers the goods."</i> - Adrian Kingsley-Hughes<br />
<br />
<a href="http://blogs.zdnet.com/hardware/?p=2345" onclick="window.open(this.href);return false;" onkeypress="window.open(this.href);return false;">Read the full review on ZDNet.com here</a><br />
</td>
</tr>
 
 
<tr>
 
<td valign="top"><img src="http://www.vipreantivirus.cz/newsite/images/download-review.jpg" style="border: 1px solid black" alt="" />
</td>
<td style="font-size:12px">
<b>Download.com - 5 out of 5 Stars</b><br />
<br /><i>"...the Vipre interface is one of the cleanest we"ve seen on any antivirus product. It"s intuitive and easy to use...What we like most about Vipre, though, is that it packs a lot of extras--extras that other antivirus products should have but often do not, such as a secure file eraser that writes 1s and 0s over deleted files, a history cleaner that goes beyond just what"s in your Internet-browser cache, and something called PC Explorer, which reveals processes and services running that are suspect or known to be malicious."</i> - Staff Editors<br />
<br />
<a href="http://download.cnet.com/Vipre-Antivirus-Antispyware/3000-8022_4-10870576.html?tag=mncol" onclick="window.open(this.href);return false;" onkeypress="window.open(this.href);return false;">Read the full review on Download.com here</a><br />
</td>
</tr>
 
 
 
 
 
 
 
							</table>
							</td>
 
							 <td valign="top"><table cellpadding="0" cellspacing="0" border="0" width="320">
            <tr><td>
							             <a href="http://shop.sunbelt-software.com/affchk/?product=VIPRE"><img src="http://www.vipreantivirus.cz/newsite/images/vipre-box-sm.jpg" alt="" /></a>
 
 
 
 
 
							              <h1><span style="font-size: 0.82em">Antivirus + Antispyware</span></h1>
							              <br/>
							              <div style="font-size:30px; color:#32659a;"><b>Only $29.95</b></div><br />
							              1 year/1 PC<br />&nbsp;
							              <br />
							              <a href="http://shop.sunbelt-software.com/affchk/?product=VIPRE"><img src="http://www.vipreantivirus.cz/newsite/images/buy-now.jpg" alt="" /></a>
							              <!--</div>-->
							              <!--<br style="clear:all" />&nbsp;-->
							              <br />&nbsp;<br />
 
 
 
 
 
							              <a href="http://shop.sunbelt-software.com/affchk/?product=VIPREPREMIUM"><img src="http://www.vipreantivirus.cz/newsite/images/vipre-premium-box-sm.jpg" alt="" /></a>
 
 
 
 
											<h1 style="font-size:0.82em">Antivirus + Antispyware + Firewall</h1><br />
											<div style="font-size:30px; color:#32659a;"><b>Only $39.95</b></div><br/>
											1 year/1 PC<br />&nbsp;
											<br />
											<a href="http://shop.sunbelt-software.com/affchk/?product=VIPREPREMIUM"><img src="http://www.vipreantivirus.cz/newsite/images/buy-now.jpg" alt="" /></a>
              </td>
							</tr> 
							</table>
 
							</td></tr>
							</table>
 
 
<hr />
 
 
 
 
 
 
						  	  <h1>User Testimonials</h1>
						  	  <i>"After "fighting" with Norton"s Antivirus product for the past decade or two and experimenting with numerous other AV vendors" products, I find VIPRE to be utterly AMAZING!  It installs quickly, it is incredibly efficient, and your support and sales teams ROCK."</i> - Steve C.<br />
						  	  <br />
						  	  <i>"Well its about a month since I wiped my notebook due to a year of software testing and had a chance to install Vipre on a clean machine.  The previous slow experience is not present and I can now tell you that Vipre has tested out on a low performance machine to perform absolutely flawlesslly with very little system resource contention. I can truly recommend this product to anyone looking for the best anti-virus solution."</i> - Howard S.<br />
						  	  <br />
 
						  	  <i>"I truly have appreciated the speed that Vipre has given back to my computer, and the ease and efficiency with which it operates.  And, then to add great technical support onto that-------well, it"s awesome!! thanks again.  I have never received such tech support with any product concerning computers, and most certainly never from Norton!!"</i> - Alan J.<br />
						  	  <br />
 
						  	  <i>"Just wanted to let you know that since I installed VIPRE last month and shut down and completely removed Norton from my PC it starts up and shuts down in 1/3 the time it used to.  I never knew what a resource hog Norton was.  Thanks."</i> - Victor M.<br />
						  	  <br />
						  	  <i>"I chose Sunbelt Vipre Antivirus+antispy and Sunbelt Firewall over two years ago and haven"t looked back. I have had absolutely no problems. I have tried many others in the past but was not completely satisfied. I  feel ,by experience, that these are the best value out there and would highly recommend them to anyone."</i> - Elmer B.<br />
						  	  <br />
						  	  <i>"First, let me say thanks for a great product.  I do not miss all the problems I had with the Symantec products I used all the years before you offered Viper.  Symantec tech support was definitely overseas.  Add horrible tech support to a bad product and you guys at Sunbelt should be getting very wealthy.  You product is wonderful.  It works and it doesn"t take up all your time and it doesn"t consume too much of your computer"s resources. Second,  Let me thank you for selling your great product for a price that makes sense for the average home user.  I have a computer in the media room, two desktops and a laptop in my office and a laptop in each of my kids three bedrooms.  You guys are saving me a small fortune.
						  	  Thank you."</i> - Mark H.<br />
						  	  <br />
						  	  <i>"Who ever made the decision to offer a group license on Viper did a really smart thing. We have a lot of machines, but we"re basically a 2 person operation, and your software is some of the best I"ve seen (and I used to work on hardware firewalls in documentation). Viper is excellent too. Anyway, thank you."</i> - Raphael S.<br />
						  	  <br />
						  	  <i>"I"ve known the Sunbelt Software folks for a while. I"ve used their IHateSpam and IHatePopups offerings for several years, and I"ve been really happy with both their products and their support. Now they have Vipre which is a combination anti-virus and anti-spyware product. I"ve been running it for a month or so now, and I"ve uninstalled all my previous virus and spyware packages. The machine runs faster, more efficiently, and is doing a great job of stopping the junk at the door.  I heartily recommend this product."</i> - Dave B.<br />
						  	  <br />
						  	  <i>"I just used the holidays to install Viper on one laptop and one desktop at home and I must say that both installations were straight forward, easy, and fast. But what impressed me even more was the smooth scanning that does not impact CPU performance!!! I had bought a 24 months license of AVG about a year ago and that was a nightmare. Whenever I connected my note book after a business trip I had to wait for at least 30 min before I could start some work with it. I am so glad these painful days are over! Thanks for allowing me to use your great software!"</i><br />
						  	  <br />
						  	<i>"I started to use Vipre a couple of months ago and I love it.  I was able to get rid of all my Norton products, Spybot, Windows Defender, Ad-Aware and only use Vipre.  I could never understand why some of these programs would find lots of spyware and others none.  Now Vipre usually only finds a few cookies that need to be removed and it runs very quietly in the background and doesn"t chew up a lot of resources -- or my time.  I also love that it doesn"t destroy the cookies for web sites that I want to recognize me, like Amazon.  Thank you for creating Vipre.  I now recommend it to my computing friends."</i> - Barbara B<br />
				       <br />
				       <a href="http://www.sunbeltsoftware.com/Feedback/?product=VIPRE%20Antivirus">Read more success stories or submit your own here</a>
				          </div></div>
 
 
 
 
 
				<table width="100%">
					<tr>
						<th><img src="./../images/item/brand-1.png" alt="" /></th>
						<th><img src="./../images/item/brand-2.png" alt="" /></th>
						<th><img src="./../images/item/brand-3.png" alt="" /></th>
						<th><img src="./../images/item/brand-4.png" alt="" /></th>
						<th><img src="./../images/item/brand-5.png" alt="" /></th>
						<th><img src="./../images/item/brand-6.png" alt="" /></th>
					</tr>
				</table>

<div class="footer">
				<a href="http://www.gfi.com" class="footer-logo">&nbsp;</a>
				<div class="social-networks">
					<ul>
						<li><a href="http://www.facebook.com/group.php?gid=81966283670"><img src="http://www.vipreantivirus.com/images/icon/facebook.png" alt="" /></a></li>
						<li><a href="http://www.twitter.com/sunbeltsoftware"><img src="http://www.vipreantivirus.com/images/icon/twitter.png" alt="" /></a></li>
						<li><a href="http://www.sunbeltblog.com/"><img src="http://www.vipreantivirus.com/images/icon/rss.png" alt="" /></a></li>
					</ul>
				</div>
				<img src="http://www.vipreantivirus.com/images/icon/made-in-usa.gif" alt="" class="made-in-usa" />
				<div class="address">
					<p>GFI Software, 33 North Garden Avenue, Suite 1200, Clearwater, FL USA 33755</p>
					<p>Int'l: 1-727-562-0101 Toll-Free: 888-688-8457 (US/Canada) sales@gfi.com</p>
				</div>
			</div>
 
		</div><!-- CONTENT -->
	</div><!-- WRAPPER -->
</div><!-- PAGE -->
 
 
</body>
</html>